<sent_id=Geo_ncert_11stnd_1ch-bk1_0020>
#आधुनिक वैज्ञानिक तकनीक, यथा भौगोलिक सूचना तंत्र (GIS), संगणक मानचित्र कला के रूप में प्राप्त ज्ञान एवं कुशलता आपको राष्ट्रस्तरीय विकास में योगदान करने की योग्यता से लैस करती है।
AXunika_1        1        -        -        3:mod        -        -        -        -
vEjFAnika_1        2        -        -        3:mod        -        -        -        -
wakanIka_1        3        -        -        27:k1        -        -        -        -
BOgolika_1        4        -        -        -        -        -        -        6:mod
sUcanA_1        5        -        -        -        -        -        -        6:head
waMwra_1        25        -        -        -        -        -        -        24:head
[nc_1]        6        -        -        -        -        -        -        24:mod
[nc_2]        24        -        -        -        -        -        -        23:op1
@GIS_1        7        -        -        24:rs        -        -        -        -
saMgaNaka_1                8        -        -        -        -        -        -        11:mod
mAnaciwra_1        9        -        -        -        -        -        -        11:head
kalA_1        10        -        -        -        -        -        -        28:head
[nc_3]        11        -        -        -        -        -        -        28:mod
[nc_4]        28        -        -        29:r6        -        -        -        -
rUpa_1        29        -        -        12:krvn        -        -        -        -
prApwa_1        12        -        -        13:mod        -        -        -        -
jFAna_1        13        -        -        -        -        -        -        23:op2
kuSalawA_1        14        -        -        -        -        -        -        23:op3
$addressee        15        -        -        27:k2        -        -        -        -
rARtraswarIya_1        16        -        -        17:mod        -        -        -        -
vikAsa_1        17        -        -        27:k7        -        -        -        -
yogaxAna_1        18        -        -        -        -        -        -        26:kriyAmUla
kara_1        19        -        -        -        -        -        -        26:verbalizer
[cp_1]        26        -        -        20:r6        -        -        -        -
yogyawA_1        20        -        -        27:k5        -        -        -        -
lEsa_1        21        -        -        -        -        -        -        27:kriyAmUla
kara_1-wA_hE_1        22        -        -        -        -        -        -        27:verbalizer
[cp_2]        27        -        -        0:main        -        -        -        -
[conj_1]        23        -        -        26:k1        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0026>
#यहाँ पर्वत, पहाडियाँ, घाटियाँ, मैदान, पठार, समुद्र, झील, रेगिस्तान, वन एवं उजाड क्षेत्र मिलते हैं ।
$yax        1        -        -        12:k7p        -        -        -        -
parvawa_1        2        -        -        -        -        -        -        15:op1
pahAdZI_1        3        -        pl        -        -        -        -        15:op2
GAtI_1        4        -        pl        -        -        -        -        15:op3
mExAna_1        5        -        -        -        -        -        -        15:op4
paTAra_1        6        -        -        -        -        -        -        15:op5
samuxra_1        7        -        -        -        -        -        -        15:op6
JIla_1        8        -        -        -        -        -        -        15:op7
regiswAna_1        9        -        -        -        -        -        -        15:op8
vana_1        10        -        -        -        -        -        -        15:op9
ujAdZa_1        13        -        -        -        -        -        -        11:mod
kRewra_1        14        -        -        -        -        -        -        11:head
[nc_1]        11        -        -        -        -        -        -        15:op10
mila_1-wA_hE_1        12        -        -        0:main        -        -        -        -
[conj_1]        15        -        -        12:k1        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0032>
#सर्वप्रथम भूगोल शब्द का प्रयोग इरेटॉस्थेनीज, एक ग्रीक विद्वान (276-194 ईपू) ने किया ।
sarvapraWama_1        1        -        -        4:k7t        -        -        -        -
BUgola_1        2        -        -        4:k2        -        -        -        -
Sabxa_1        3        -        -        2:rs        -        -        -        -
prayoga_1        11        -        -        -        -        -        -        4:kriyAmUla
kara_1-yA_1        12        -        -        -        -        -        -        4:verbalizer
[cp_1]        4        -        -        0:main        -        -        -        -
iretoYsWenIja        13        per/male        -        4:k1        -        -        -        -
eka_2        5        -        -        7:quant        -        -        -        -
^grIka_1        6        -        -        7:mod        -        -        -        -
vixvAna_1        7        -        -        13:rs        -        -        -        -
276        8        BC        -        -        -        -        -        10:start
194        9        BC        -        -        -        -        -        10:end
[span_1]        10        -        -        13:mod        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0050>
#आदिम मानव समाज अपने निकटतम पर्यावरण पर सीधे तौर पर निर्भर करता था ।
Axima_1        1        -        -        -        -        -        -        12:mod
mAnava_1        2        -        -        -        -        -        -        12:head
samAja_1        3        -        -        -        -        -        -        13:head
[nc_1]        12        -        -        -        -        -        -        13:mod
[nc_2]        13        -        -        9:k1        -        -        -        -
apanA        4        -        -        6:r6        -        -        -        -
nikata_1        5        -        superl        6:mod        -        -        -        -
paryAvaraNa_1        6        -        -        9:k7        -        -        -        -
sIXe+wOra+para_1        7        -        -        9:krvn        -        -        -        -
nirBara_1        10        -        -        -        -        -        -        9:kriyAmUla
kara_1-wA_WA_1        11        -        -        -        -        -        -        9:verbalizer
[cp_1]        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0059>
#तकनीकी के क्रमश: विकास के साथ मानव अपने ऊपर भौतिक पर्यावरण के द्वारा कसे हुए बंधन को ढीला करने में सक्षम हो गया है ।
wakanIkI_1        1        -        -        3:r6        -        -        -        -
kramaSah_1        2        -        -        3:krvn        -        -        -        -
vikAsa_1        3        -        -        12:rask1        -        -        -        -
mAnava_1        4        anim        -        12:k1        -        -        -        -
apanA        5        -        -        6:r6        -        -        -        -
Upara_1        6        -        -        12:k7p        -        -        -        -
BOwika_1        7        -        -        8:mod        -        -        -        -
paryAvaraNa_1        8        -        -        9:k1        -        -        -        -
kasa_1        9        -        -        10:rvks        -        -        -        -
baMXana_1        10        -        -        11:k2        -        -        -        -
DIlA_1        13        -        -        -        -        -        -        11:kriyAmUla
kara_1        14        -        -        -        -        -        -        11:verbalizer
[cp_1]        11        -        -        12:k7        -        -        -        -
sakRama_1        15        -        -        -        -        -        -        12:kriyAmUla
ho_1-yA_hE_1        16        -        -        -        -        [shade:jA_1]        -        12:verbalizer
[cp_2]        12        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0076>
#आपको इन प्रश्नों से कौन से तत्त्व कहाँ स्थित हैं, से संबंधित सूचीबद्ध सूचनायें प्राप्त होती हैं ।
$addressee        1        -        -        12:k4a        -        respect        -        -
$wyax        2        -        -        3:dem        -        proximal        -        -
praSna_1        3        -        pl        12:k1as        -        -        -        -
$kim        4        -        -        5:mod        -        -        -        -
wawwva_1        5        -        -        8:k1        -        -        -        -
$kim        6        -        -        8:k7p        -        -        -        -
sWiwa_1        7        -        -        8:k1s        -        -        -        -
hE_1-pres        8        -        -        3:rs        -        -        -        -
sUcIbaxXa_1        10        -        -        9:mod        -        -        -        -
sUcanA_1        11        -        pl        12:k1        -        -        -        -
prApwa_1        13        -        -        -        -        -        -        12:kriyAmUla
ho_1-wA_hE_1        14        -        -        -        -        -        -        12:verbalizer
[cp_1]        12        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0098>
#भूगोल स्थानिक संदर्भ में यथार्थता को समग्रता से समझने में सहायक होता है ।
BUgola_1        1        -        -        9:k1        -        -        -        -
sWAnika_1        2        -        -        3:mod        -        -        -        -
saMxarBa_1        3        -        -        7:k7        -        -        -        -
yaWArWawA_1        4        -        -        6:k2        -        -        -        -
samagrawA_1        5        -        -        6:krvn        -        -        -        -
samaJa_1        6        -        -        8:rt        -        -        -        -
sahAyaka_1        8        -        -        9:k1s        -        -        -        -
ho_1-wA_hE_1        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0099a>
#अतः भूगोल न केवल एक स्थान से दूसरे स्थान में तथ्यों की भिन्नता पर ध्यान देता है।
BUgola_1        1        -        -        9:k1        -        -        -        -
eka_2        3        -        -        4:quant        -        -        -        -
sWAna_1        4        -        -        9:k5        -        -        -        -
xUsarA_1        5        -        -        6:ord        -        -        -        -
sWAna_1        6        -        -        9:k7p        -        -        -        -
waWya_1        7        -        pl        8:r6        -        -        -        -
BinnawA_1        8        -        -        9:k7        -        -        -        -
XyAna_1        10        -        -        -        -        -        -        9:kriyAmUla
xe_1-wA_hE_1        11        -        -        -        -        -        -        9:verbalizer
[cp_1]        9        -        -        0:main        Geo_ncert_11stnd_1ch-bk1_0098.7:pariNAma        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0120a>
#भौतिक भूगोल एवं प्राकृतिक विज्ञान भौतिक भूगोल की सभी शाखाएँ, जैसा कि रेखाचित्र में दर्शाया गया है।
BOwika_1        1        -        -        2:mod        -        -        -        -
BUgola_1        2        -        -        -        -        -        -        12:op1
prAkqwika_1        3        -        -        4:mod        -        -        -        -
vijFAna_1        4        -        -        -        -        -        -        12:op2
BOwika_1        5        -        -        6:mod        -        -        -        -
BUgola_1        6        -        -        8:r6        -        -        -        -
saBI_1        7        -        -        8:quant        -        -        -        -
SAKA_1        8        -        pl        9:k1        -        -        -        -
reKAciwra_1        10        -        -        11:k7        -        -        -        -
xarSA_1-yA_jA_yA_hE_1        11        -        -        0:main        -        -        -        -
[conj_1]        12        -        -        8:r6        -        -        -        -
%pass_affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0212>
#भौतिक भूगोल में भूमंडल (भू-आकृतियाँ, प्रवाह, उच्चावच), वायुमंडल (इसकी बनावट, संरचना, तत्त्व एवं मौसम तथा जलवायु, तापक्रम, वायुदाब, वायु, वर्षा, जलवायु के प्रकार इत्यादि) जलमंडल (समुद्र, सागर, झीलें तथा जल परिमंडल से संबद्ध तत्त्व) जैव मंडल (जीव के स्वरूप-मानव तथा वृहद् जीव एवं उनके पोषक प्रक्रम, जैसे- खाद्यश्रृंखला,पारिस्थैतिक प्राचल एवं पारिस्थैतिक संतुलन) का अध्ययन सम्मिलित होता है ।
BOwika_1        1        -        -        2:mod        -        -        -        -
BUgola_1        2        -        -        38:k7p        -        -        -        -
BUmaMdala        3        -        -        -        -        -        -        53:op1
BU+Akqwi_1        4        -        pl        -        -        -        -        54:op1
pravAha_1        41        -        -        -        -        -        -        54:op2
uccAvaca_1        42        -        -        -        -        -        -        54:op3
vAyumaMdala_1        7        -        -        -        -        -        -        53:op2
$wyax        8        -        -        43:r6        -        proximal        -        -
banAvata_1        43        -        -        -        -        -        -        55:op1
saMracanA_1        59        -        -        -        -        -        -        55:op2
wawwva_1        44        -        -        -        -        -        -        55:op3
mOsama_1        10        -        -        -        -        -        -        55:op4
jalavAyu_1        11        -        -        -        -        -        -        56:op2
wApakrama_1        45        -        -        -        -        -        -        56:op3
vAyuxAba_1        46        -        -        -        -        -        -        56:op4
vAyu_1        47        -        -        -        -        -        -        56:op5
varRA_1        48        -        -        -        -        -        -        56:op6
jalavAyu_1        14        -        -        15:r6        -        -        -        -
prakAra_1        15        -        pl        -        -        iwyAxi        -        56:op7
jalamaMdala        16        -        -        -        -        -        -        53:op3
samuxra_1        17        -        -        -        -        -        -        57:op1
sAgara        18        -        -        -        -        -        -        57:op2
JIla_1        19        -        pl        -        -        -        -        57:op3
jala_1        49        -        -        -        -        -        -        20:mod
parimaMdala_1        50        -        -        -        -        -        -        20:head
[nc_5]        20        -        -        38:rh        -        -        -        -
saMbaxXa_1        21        -        -        22:mod        -        -        -        -
wawwva_1        22        -        -        -        -        -        -        57:op4
jEva_1        23        -        -        24:mod        -        -        -        -
maMdala        24        -        -        -        -        -        -        53:op4
jIva_1        25        -        -        26:r6        -        -        -        -
svarUpa_1        26        -        -        -        -        -        -        58:op1
mAnava        27        -        -        -        -        -        -        58:op2
vqhax_1        28        -        -        29:mod        -        -        -        -
jIva_1        29        -        -        -        -        -        -        58:op3
$wyax        30        -        -        32:r6        -        distal        -        -
poRaka_1        31        -        -        32:mod        -        -        -        -
prakrama_1        32        -        -        -        -        -        -        58:op4
KAxyaSrqMKalA        33        -        -        -        -        -        -        60:op1
pArisWEwika_2        51        -        -        52:mod        -        -        -        -
prAcala_1        52        -        -        -        -        -        -        34:head
pArisWEwika_1        35        -        -        36:mod        -        -        -        -
saMwulana_1        36        -        -        -        -        -        -        60:op2
aXyayana_1        37        -        -        38:k1        -        -        -        -
sammiliwa_1        39        -        -        -        -        -        -        38:kriyAmUla
ho_1-wA_hE_1        40        -        -        -        -        -        -        38:verbalizer
[cp_1]        38        -        -        -        -        -        -        58:op2
[conj_1]        53        -        -        38:k1        -        -        -        -
[conj_2]        54        -        -        3:rs        -        -        -        -
[conj_3]        55        -        -        -        -        -        -        56:op1
[conj_4]        56        -        -        7:rs        -        -        -        -
[conj_5]        57        -        -        16:rs        -        -        -        -
[conj_6]        58        -        -        24:rs        -        -        -        -
[conj_7]        60        -        -        32:re        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0214b>
#तथा मृदा पार्श्विका के विकास में सहायक होती है ।
mqxA_1        1        -        -        4:k1        -        -        -        -
pArSvikA_1        2        -        -        3:r6        -        -        -        -
vikAsa_1        3        -        -        4:k7        -        -        -        -
sahAyaka_1        5        -        -        -        -        -        -        4:kriyAmUla
ho_1-wA_hE_1        6        -        -        -        -        -        -        4:verbalizer
[cp_1]        4        -        -        0:main        Geo_ncert_11stnd_1ch-bk1_0214a.4:samuccaya        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0223>
#भारत में मानसूनी वर्षा कृषि आवर्तन प्रणाली को गति प्रदान करती है ।
BArawa        1        place        -        8:k7p        -        -        -        -
mAnasUnI_1        2        -        -        3:mod        -        -        -        -
varRA_1        3        -        -        8:k1        -        -        -        -
kqRi_1        4        -        -        -        -        -        -        11:mod
Avarwana_1        5        -        -        -        -        -        -        11:head
praNAlI_1        6        -        -        -        -        -        -        12:head
gawi_1        7        -        -        8:k2        -        -        -        -
[nc_1]        11        -        -        -        -        -        -        12:mod
[nc_2]        12        -        -        8:k2s        -        -        -        -
praxAna_1        9        -        -        -        -        -        -        8:kriyAmUla
kara_1-wA_hE_1        10        -        -        -        -        -        -        8:verbalizer
[cp_1]        8        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0273>
#आप भारत में वन संरक्षण का ऐतिहासिक विवरण राजस्थान एवं उत्तरांचल में 'चिपको आंदोलन' पर प्रकाश डालते हुए प्रस्तुत कीजिए ।
$addressee        1        -        -        11:k1        -        respect        -        -
BArawa        2        place        -        11:k7p        -        -        -        -
vana_1        3        -        -        -        -        -        -        9:mod
saMrakRaNa_1        4        -        -        -        -        -        -        9:head
[nc_1]        9        -        -        6:r6        -        -        -        -
EwihAsika_1        5        -        -        6:mod        -        -        -        -
vivaraNa_1        6        -        -        11:k2        -        -        -        -
rAjasWAna        7        place        -        -        -        -        -        18:op1
uwwarAMcala        8        place        -        -        -        -        -        18:op2
cipako+AMxolana        14        ne        -        10:k7        -        -        -        -
prakASa_1        12        -        -        -        -        -        -        10:kriyAmUla
dAla_1        13        -        -        -        -        -        -        10:verbalizer
[cp_1]        10        -        -        11:rsk        -        -        -        -
praswuwa_2        16        -        -        -        -        -        -        11:mod
kara_1-o_1        17        -        -        -        -        -        -        11:head
[cp_2]        11        -        -        0:main        -        -        -        -
[conj_1]        18        -        -        10:k7p        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0288b>
#कि ब्रह्मांड में एक अन्य भ्रमणशील तारा सूर्य के नजदीक से गुजरा ।
brahmAMda_1        1        -        -        8:k7p        -        -        -        -
eka_2        2        -        -        6:card        -        -        -        -
anya_1        3        -        -        5:mod        -        -        -        -
BramaNaSIla_1        4        -        -        5:mod        -        -        -        -
wArA_1        5        -        -        8:k1        -        -        -        -
sUrya_1        6        -        -        7:r6        -        -        -        -
najaxIka_1        7        -        -        8:rp        -        -        -        -
gujara_1-yA_1        8        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0291>
#पहले सर जेम्स जींस और बाद में सर हँरोल्ड जेफरी ने इस मत का समर्थन किया ।
pahalA_1        1        -        -        10:k7t        -        -        -        -
sara+jemsa+jIMsa        3        per/male        -        -        -        -        -        15:op1
bAxa_1        4        -        -        10:k7t        -        -        -        -
sara+hazrolda+jeParI        5        per/male        -        -        -        -        -        15:op2
$wyax        8        -        -        9:dem        -        proximal        -        -
mawa_1        9        -        -        10:k2        -        -        -        -
samarWana_1        11        -        -        -        -        -        -        10:kriyAmUla
kara_1-yA_1        12        -        -        -        -        -        -        10:verbalizer
[cp_1]        10        -        -        0:main        -        -        -        -
[conj_1]        15        -        -        10:k1        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0298>
#आधुनिक समय में ब्रह्मांड की उत्पत्ति संबंधी सर्वमान्य सिद्धांत बिग बैंग सिद्धांत है ।
AXunika_1        1        -        -        2:mod        -        -        -        -
samaya_1        2        -        -        11:k7t        -        -        -        -
brahmAMda_1        3        -        -        10:r6        -        -        -        -
uwpawwi_1        4        -        -        5:mod        -        -        -        -
saMbaMXI_1        5        -        -        10:mod        -        -        -        -
sarvamAnya_1        6        -        -        7:mod        -        -        -        -
sixXAMwa_1        7        -        -        11:k1        -        -        -        -
biga+bEMga+sixXAMwa        8        ne        -        11:k1s        -        -        -        -
hE_1-pres        11        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0311>
#बिग बेंग की प्रक्रिया में इस अति छोटे गोलक में भीषण विस्फोट हुआ ।
##बिग बैंग की प्रक्रिया में इस अति छोटे गोलक में भीषण विस्फोट हुआ।
biga+bEMga        1        ne        -        3:r6        -        -        -        -
prakriyA_1        3        -        -        10:k7        -        -        -        -
$wyax        4        -        -        7:dem        -        proximal        -        -
awi_1        5        -        -        6:intf        -        -        -        -
CotA_1        6        -        pl        7:mod        -        -        -        -
golaka_1        7        -        -        10:k7p        -        -        -        -
BIRaNa_1        8        -        -        9:mod        -        -        -        -
visPota_1        9        -        -        10:k1        -        -        -        -
ho_1-yA_1        10        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0312b>
#कि बिग बैंग की घटना आज से 13.7 अरब वर्षों पहले हुई थी।
biga+bEMga        1        ne        -        3:r6        -        -        -        -
GatanA_1        3        -        -        9:k1        -        -        -        -
Aja_1        4        -        -        9:k7t        -        -        -        -
13700000000        5        numex        -        6:mod        -        -        -        -
varRa_1        7        -        pl        8:rkl        -        -        -        -
pahalA_1        8        -        -        9:k7t        -        -        -        -
ho_1-yA_WA_1        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0317>
#बिग बैंग होने के आरंभिक तीन मिनट के अंर्तगत ही पहले परमाणु का निर्माण हुआ ।
biga+bEMga        1        ne        -        3:k1        -        -        -        -
ho_1        3        -        -        7:r6        -        -        -        -
AraMBika_1        4        -        -        2:mod        -        -        -        -
3        5        numex        -        -        -        -        -        12:count
minata_1        2        -        -        -        -        -        -        12:unit
[time_meas_1]        12        -        -        7:rkl        -        -        -        -
pahalA_1        7        -        -        9:k7t        -        -        -        -
paramANu_1        8        -        -        9:k2        -        -        -        -
nirmANa_1        10        -        -        -        -        -        -        9:kriyAmUla
ho_1-yA_1        11        -        -        -        -        -        -        9:verbalizer
[cp_1]        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0324>
#प्रारंभिक ब्रह्मांड में ऊर्जा व पदार्थ का वितरण समान नहीं था ।
prAraMBika_1        1        -        -        2:mod        -        -        -        -
brahmAMda_1        2        -        -        8:k7p        -        -        -        -
UrjA_1        3        -        -        -        -        -        -        9:op1
paxAraWa_1        4        -        -        -        -        -        -        9:op2
viwarana_1        5        -        -        8:k1        -        -        -        -
samAna_1        6        -        -        8:k1s        -        -        -        -
nahIM_1        7        -        -        8:neg        -        -        -        -
hE_1-past        8        -        -        0:main        -        -        -        -
[conj_1]        9        -        -        5:r6        -        -        -        -
%negative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0342>
#हमारे        सौरमंडल        में        सूर्य        8        ग्रह,        63        उपग्रह,        लाखों        छोटे        पिंड        जैसे-श्लुद्र        ग्रह        (ग्रहों        के        टुकडे),        धूमकेतु        एवं        बृहत्        मात्रा        में        धूलिकण        व        गैस        हें        ।
##हमारे        सौरमंडल        में        सूर्य        8        ग्रह,        63        उपग्रह, एक लाख से अधिक छोटे        पिंड        जैसे-क्षुद्र ग्रह        (ग्रहों        के        टुकडे),        धूमकेतु        एवं        बृहत्        मात्रा        में        धूलिकण        व        गैस        हैं।
$speaker        1        anim        pl        2:r6        -        -        -        -
sOramaMdala_1        2        -        -        21:k7p        -        -        -        -
sUrya_1        3        -        -        -        -        -        -        22:op1
8        5        numex        -        6:card        -        -        -        -
graha_1        6        -        -        -        -        -        -        22:op2
63        7        numex        -        8:card        -        -        -        -
upagraha_1        8        -        -        -        -        -        -        22:op3
100000        9        -        -        11:card        -        -        -        -
aXika_1        4        -        -        11:quant        -        -        -        -
CotA_1        10        -        -        11:mod        -        -        -        -
piMda_1        11        -        -        -        -        -        -        22:op4
kRuxra_1        12        -        -        13:mod        -        -        -        -
graha_1        13        -        -        -        -        -        -        23:op1
graha_1        14        -        pl        15:r6        -        -        -        -
tukadA_1        15        -        -        13:rs        -        -        -        -
XUmakewu_1        16        -        -        -        -        -        -        23:op2
bqhaw_1        17        -        -        18:mod        -        -        -        -
mAwrA_1        18        -        -        21:k7        -        -        -        -
XUlikaNa_1        19        -        -        -        -        -        -        23:op3
gEsa_1        20        -        -        -        -        -        -        23:op4
hE_1-pres        21        -        -        0:main        -        -        -        -
[conj_1]        22        -        -        21:ru        -        -        -        -
[conj_2]        23        -        -        21:k1        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0353>
#जोवियन ग्रहों की रचना अपेक्षाकृत अधिक दूरी पर हुई ।
^joviyana        1        ne        -        2:mod        -        -        -        -
graha_1        2        -        pl        3:r6        -        -        -        -
racanA_1        3        -        -        7:k1        -        -        -        -
apekRAkqwa_1        4        -        -        5:intf        -        -        -        -
aXika_1        5        -        -        6:quant        -        -        -        -
xUrI_1        6        -        -        7:k7        -        -        -        -
ho_1-yA_1        7        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0354>
#सौर वायु सूर्य के नजदीक ज्यादा शक्तिशाली थी ।
sOra_1        1        -        -        -        -        -        -        7:mod
vAyu_1        2        -        -        -        -        -        -        7:head
[nc_1]        7        -        -        6:k1        -        -        -        -
sUrya_1        3        -        -        4:rdl        -        -        -        -
najaxIka_1        4        -        -        6:k7p        -        -        -        -
SakwiSAlI_1        5        -        -        6:k1s        -        -        -        -
hE_1-past        6        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0360b>
#कि प्रारंभ में पृथ्वी व चंद्रमा तेजी से घूमते एक ही पिंड थे ।
prAraMBa_1        1        -        -        8:k7t        -        -        -        -
pqWvI_1        2        -        -        -        -        -        -        9:op1
caMxramA_1        3        -        -        -        -        -        -        9:op2
weja_1        4        -        -        5:krvn        -        -        -        -
GUma_1        5        -        -        8:rbks        -        -        -        -
eka_2        6        -        -        7:card        -        hI_6        -        -
piMda_1        7        -        -        8:k1s        -        -        -        -
hE_1-past        8        -        -        0:main        -        -        -        -
[conj_1]        9        -        -        8:k1        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0380>
#अंत में वायुमंडल की संरचना को जैव मंडल के प्रकाश संश्लेषण प्रक्रिया ने संशोधित किया ।
aMwa_1        1        -        -        9:k7t        -        -        -        -
vAyumaMdala_1        2        -        -        3:r6        -        -        -        -
saMracanA_1        3        -        -        9:k2        -        -        -        -
jEva_1        12        -        -        -        -        -        -        4:mod
maMdala_1        13        -        -        -        -        -        -        4:head
[nc_1]        4        -        -        8:r6        -        -        -        -
prakASa_1        6        -        pl        -        -        -        -        5:mod
saMSleRaNa_1        7        -        -        -        -        -        -        5:head
prakriyA_1        8        -        -        -        -        -        -        14:head
[nc_2]        5        -        -        -        -        -        -        14:mod
[nc_3]        14        -        -        9:k1        -        -        -        -
saMSoXiwa_1        10        -        -        -        -        -        -        9:kriyAmUla
kara_1-yA_1        11        -        -        -        -        -        -        9:verbalizer
[cp_1]        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0383b>
#और विभेदन के दौरान, पृथ्वी के अंदरूनी भाग से बहुत सी गैसें व जलवाष्प बाहर निकले ।
viBexana_1        1        -        -        9:k7t        -        -        -        -
pqWvI_1        2        -        -        4:r6        -        -        -        -
aMxarUnI_1        3        -        -        4:mod        -        -        -        -
Baga_1        4        -        -        9:k5        -        -        -        -
bahuwa_1        5        -        -        6:intf        -        -        -        -
gEsa_1        6        -        pl        -        -        -        -        10:op1
jalavARpa_1        7        -        -        -        -        -        -        10:op2
bAhara_1        8        -        -        9:k7p        -        -        -        -
nikala_1-yA_1        9        -        -        0:main        -        -        -        -
[conj_1]        10        -        -        9:k1        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0385>
#आरंभ में वायुमंडल में जलवाष्प, नाइट्रोजन, कार्बन डाई ऑक्साइड, मीथेन व अमोनिया अधिक मात्रा में, और स्वतंत्र ऑक्सीजन बहुत कम थी ।
AraMBa_1        1        -        -        14:k7t        -        -        -        -
vAyuMMdala_1        2        -        -        14:k7        -        -        -        -
jalavARpa_1        3        -        -        -        -        -        -        15:op1
nAitrojana_1        4        -        -        -        -        -        -        15:op2
kArbana+dAI+oYksAida_1        5        -        -        -        -        -        -        15:op3
mIWena_1        6        -        -        -        -        -        -        15:op4
amoniyA_1        7        -        -        -        -        -        -        15:op5
aXika_1        8        -        -        9:mod        -        -        -        -
mAwrA_1        9        -        -        14:k7        -        -        -        -
svawaMwra_1        10        -        -        11:mod        -        -        -        -
oYksIjana_1        11        -        -        14:k1s        -        -        -        -
bahuwa_1        12        -        -        13:intf        -        -        -        -
kama_1        13        -        -        14:k1s        -        -        -        -
hE_1-past        14        -        -        0:main        -        -        -        -
[conj_1]        15        -        -        14:k1        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0389>
#बायुमंडल में उपस्थित कार्बन डाई ऑक्साइड के वर्षा के पानी में घुलने से तापमान में और अधिक गिरावट आई ।
vAyumaMdala_1        1        -        -        2:k7p        -        -        -        -
upasWiwa_1        2        -        -        3:mod        -        -        -        -
kArbana+dAI+oYksAida_1        3        -        -        5:r6        -        -        -        -
varRA_1        5        -        -        6:r6        -        -        -        -
pAnI_1        6        -        -        7:k7        -        -        -        -
Gula_1        7        -        -        12:rh        -        -        -        -
wApamAna_1        8        -        -        12:k7        -        -        -        -
Ora_1        9        -        -        10:intf        -        -        -        -
aXika_1        10        -        -        11:quant        -        -        -        -
girAvata_1        11        -        -        12:k1        -        -        -        -
A_1-yA_1        12        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0391>
#पृथ्वी पर उपस्थित महासागर पृथ्वी की उत्पत्ति से लगभग 50 करोड सालों के अंतर्गत बनें ।
pqWvI_1        1        -        -        2:k7        -        -        -        -
upasWiwa_1        2        -        -        3:mod        -        -        -        -
mahAsAgara_1        3        -        -        9:k1        -        -        -        -
pqWvI_1        4        -        -        5:r6        -        -        -        -
uwpawwi_1        5        -        -        9:k5        -        -        -        -
5000000000        6        numex        -        7:card        -        -        -        -
sAla_1        7        -        pl        9:k2        -        lagaBaga        -        -
bana_1-yA_1        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0396>
#प्रकाश संश्लेषण की प्रक्रिया द्वारा ऑक्सीजन में बढोतरी महासागरों की देन है ।
prakASa_1        1        -        -        -        -        -        -        9:mod
saMSleRaNa        2        -        -        -        -        -        -        9:head
prakriyA_1        3        -        -        8:k3        -        -        -        -
[nc_1]        9        -        -        3:r6        -        -        -        -
oYksIjana_1        4        -        -        8:k7        -        -        -        -
baDZowarI_1        5        -        -        8:k1        -        -        -        -
mahAsAgara_1        6        -        pl        7:r6        -        -        -        -
xena_1        7        -        -        8:k1s        -        -        -        -
hE_1-pres        8        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0407a>
#क्या आपके अनुमान के अनुसार पृथ्वी क्रिकेट की गेंद की तरह एक ठोस गेंद है ?
$addressee        2        -        -        3:r6        -        respect        -        -
anumAna_1        3        -        -        10:k7a        -        -        -        -
pqWvI_1        4        -        -        10:k1        -        -        -        -
kriketa        5        -        -        9:r6        -        -        -        -
geMxa_1        6        -        -        9:ru        -        -        -        -
eka_1        7        -        -        9:card        -        -        -        -
Tosa_1        8        -        -        9:mod        -        -        -        -
geMxa_1        9        -        -        10:k1s        -        -        -        -
hE_1-pres        10        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
<sent_id=Geo_ncert_11stnd_1ch-bk1_0425>
#दक्षिणी अफ्रीका की सोने की खानें 3 से 4 किमी तक गहरी हैं।
xakRiNI_1        1        -        -        2:mod        -        -        -        -
aPrIkA        2        place        -        3:r6        -        -        -        -
sonA_1        3        -        -        4:r6        -        -        -        -
KAna_1        4        -        pl        9:k1        -        -        -        -
3        5        numex        -        -        -        -        -        10:start
4        6        numex        -        -        -        -        -        10:end
kimI_1        7        -        -        9:k7        -        -        -        -
[dist_meas_1]        10        -        -        7:card        -        -        -        -
gaharA_1        8        -        -        9:k1s        -        -        -        -
hE_1-pres        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>
