<sent_id= Geo_nios_1ch_0006>
#भूगोल शब्द का प्रथम प्रयोग यूनानी विद्वान इरेटॉस्थनीज ने तीसरी शताब्दी ईसा पूर्व में किया था ।
BUgola_1	1	-	-	9:k2	-	-	-	-
Sabxa_1	2	-	-	2:rs	-	-	-	-
praWama_3	3	-	-	10:ord	-	-	-	-
yUnAnI_1	4	-	-	4:mod	-	-	-	-
vixvAna_6	5	-	-	6:rs	-	-	-	-
iretoYsWanIja	6	per/male	-	9:k1	-	-	-	-
wIsarA_1	7	-	-	11:ord	-	-	-	-
SawAbxI_1	12	-	-	9:k7t	-	-	-  	-  
IsA+pUrva_8		13	era	-	-	-	-	-	13:mod    
prayoga_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_2-yA_WA_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[6-waw_1]	13	-	-	12:rkl	-	-	-	-
%affirmative
</sent_id>