<sent_id= Geo_nios_1ch_0032>
#वर्तमान में मानचित्र की रचना भौगोलिक सूचना तंत्र जी.आई.एस. के उपकरणों द्वारा उपग्रह छायाचित्रों के प्रयोग से किया जा सकता है।
varwamAna_1	1	-	-	10:k7t	-	-	-	-
mAnaciwra_1	2	-	-	10:k2	-	-	-	-
BOgolika_1	13	-	-	-	-	-	-	11:mod
sUcanA_1	14	-	-	-	-	-	-	11:head
waMwra_1	5	-	-	-	-	-	-	12:head
@jI.AI.esa.	6	fw	-	12:rs	-	-	-	-
upakaraNa_1	7	-	pl	10:k3	-	-	-	-
upagraha_1	15	-	-	-	-	-	-	17:mod
CAyAciwra_1	8	-	pl	-	-	-	-	17:head
prayoga_1	9	-	-	10:k3	-	-	-	-
racanA_1	18	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	16	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[karmaXAraya_1]	11	-	-	-	-	-	-	12:mod
[6-waw_1]	12	-	-	7:r6	-	-	-	-
[6-waw_2]	17	-	-	9:r6	-	-	-	-
%pass_affirmative
</sent_id>