<sent_id= Geo_ncert_7stnd_1ch_0004b>
#मुलायम	घास,	गेंदे	के	फूल	एवं	तितलियों	वाला	विशाल	मैदान	अब	हमेशा	के	लिए	नष्ट	हो	चुका	है	।
mulAyama_1	1	-	-	2:mod	-	-	-	-
GAsa_1	2	-	-	9:k1	-	-	-	-
geMxA_1	3	-	-	4:r6	-	-	-	-
PUla_1	4	-	pl	7:mod	-	-	-	-
wiwalI_1	5	anim	pl/mawup	7:mod	-	-	-	-
viSAla_1	6	-	-	7:mod	-	-	-	-
mExAna_5	7	-	-	9:k1	-	def	-	-
aba_1	10	-	-	9:k7t	-	proximal	-	-
hameSA_1	8	-	-	9:rt	-	-	-	-
naRta_1	11	-	-	-	-	-	-	9:kriyAmUla
ho_1-0_cukA_hE_1	12	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>