<sent_id= Geo_ncert_7stnd_4ch_0128>
#स्थानीय	पवनें	किसी	छोटे	क्षेत्र	में	वर्ष	या	दिन	के	किसी	विशेष	समय	में	चलती	हैं	।
sWAnIya_1	1	-	-	2:mod	-	-	-	-
pavana_1	2	-	pl	11:k1	-	-	-	-
koI_1	3	-	-	5:quant	-	-	-	-
CotA_1	4	-	-	5:mod	-	-	-	-
kRewra_1	5	-	-	11:k7p	-	-	-	-
varRa_1	6	-	-	-	-	-	-	12:op1
xina_1	7	-	-	-	-	-	-	12:op2
koI_1	8	-	-	10:quant	-	-	-	-
viSeRa_1	9	-	-	10:mod	-	-	-	-
samaya_1	10	-	-	11:k7t	-	-	-	-
cala_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>