<sent_id= Geo_ncert_7stnd_5ch_0073>
#दिसंबर	2004	को	जिस	सुनामी	ने	दक्षिण	एवं	दक्षिण	पूर्वी	एशिया	के	तटों	पर	तबाही	मचाई	वह	पिछले	कई	सौ	वर्षों	की	सर्वाधिक	विनाशकारी	सुनामी	थी	।
xisaMbara	1	moy	-	9:k7t	-	-	-	-
2004	2	yoc	-	1:r6	-	-	-	-
$yax	19	-	-	3:dem	-	-	-	-
sunAmI	3	ne	-	9:k1	-	-	-	-
xakRiNa_1	4	-	-	-	-	-	-	20:op1
xakRiNa+pUrvI_1	5	-	-	-	-	-	-	20:op2
eSiyA	6	place	-	7:r6	-	-	-	-
wata_1	7	-	pl	9:k7p	-	def	-	-
wabAhI_1	8	-	-	9:k2	-	-	-	-
macA_1-yA_1	9	-	-	10:rcdelim	-	-	-	-
$wyax	10	-	-	18:k1	3:coref	-	-	-
piCalA_3	11	-	-	12:mod	-	-	-	-
kaI_1	12	-	-	13:quant	-	-	-	-
sO_1	13	-	-	14:card	-	-	-	-
varRa_1	14	-	pl	15:r6	-	-	-	-
aXika_1	15	-	superl	16:mod	-	-	-	-
vinASakArI_1	16	-	-	17:mod	-	-	-	-
sunAmI_1	17	-	-	18:k1s	-	-	-	-
hE_1-past	18	-	-	0:main	-	-	-	-
[conj_1]	20	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>