<sent_id= Geo_ncert_7stnd_5ch_0076>
#जब	तट	पर	ऐसा	हुआ	था,	तो	लोग	ऊँचे	स्थानों	पर	न	जाकर	उस	अचंभे	को	देखने	के	लिए	तट	पर	एकत्र	होने	लगे।
$yax	15	-	-	3:k7t	16:coref	-	-	-
wata_1	1	-	-	3:k7p	-	-	-	-
$wyax	2	-	-	14:dem	-	proximal	-	-
prakAra_1	14	-	-	3:krvn	-	-	-	-
ho_1-yA_WA_1	3	-	-	16:rcsamAnakAla	-	-	-	-
$wyax	16	-	-	13:k7t	-	-	-	-
loga_1	4	anim	pl	13:k1	-	-	-	-
UzcA_1	5	-	-	6:mod	-	-	-	-
sWAna_1	6	-	pl	8:k7p	-	-	-	-
na_1	7	-	-	8:neg	-	-	-	-
jA_1	8	-	-	13:rpk	-	-	-	-
$wyax	9	-	-	10:dem	-	distal	-	-
acaMBA_1	10	-	-	11:k2	-	-	-	-
xeKa_1	11	-	-	13:rt	-	-	-	-
wata_1	12	-	-	13:k7p	-	-	-	-
ekawra_1	17	-	-	-	-	-	-	13:kriyAmUla
ho_1-nA_lagA_1	18	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>