<sent_id= Geo_ncert_7stnd_3ch_0112>
#जब बालू कण महीन एवं हल्के होते हैं वायु उनको उठाकर अत्यधिक दूर ले जा सकती है ।
$yax	1	-	-	8:k7t	-	-	-	-
bAlU_1	2	-	-	-	-	-	-	4:avayavI
kaNa_1	3	-   -	-	-	-	-	4:avayava
[6-waw_1]	4	-	-	8:k1	-	-	-	-
mahIna_4	5	-	-	-	-	-	-	7:op1
halkA_1	6	-	-	-	-	-	-	7:op2
[conj_1]	7	-	-	8:k1s	-	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
$wyax	9	-	-	15:k7t	8:coref	-	-	-
vAyu_1	10	-	-	15:k1	-	-	-
$wyax	11	-	-	15:k2	Geo_ncert_7stnd_3ch_0112a.2:coref	-	-
uTA_1	12	-	-	15:krvn	-	-	-
awyaXika_1	13	-	-	14:intf	-	-	-    
xUra_1		14	-	-	15:k2p	-	-	-
le+jA_1-0_sakawA_hE_1	15	-	-	8:rcsamAnakAla	-	-	-
%affirmative
</sent_id>