<sent_id= Geo_ncert_6stnd_1ch_0028>
#रात्रि	में	आसमान	की	ओर	देखते	समय	आप	तारों	के	विभिन्न	समूहों	द्वारा	बनाई	गई	विविध	आकृतियों	देख	सकते	हैं।
rAwri_1	1	-	-	3:k7t	-	-	-	-
AsamAna_1	2	-	-	3:rd	-	def	-	-
xeKa_2	3	-	-	11:rsk	-	-	-	-
$addressee	4	anim	pl	11:k1	-	respect	-	-
wArA_1	5	-	pl	7:r6	-	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-	-
samUha_1	7	-	pl	8:k1	-	-	-	-
banA_1	8	-	-	10:rbks	-	-	-	-
viviXa_1	9	-	-	10:mod	-	-	-	-
Akqiwi_1	10	-	pl	11:k2	-	-	-	-
xeKa_1-0_sakawA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>