<sent_id= Geo_ncert_7stnd_5ch_0082>
#जब	पृथ्वी	का	जल	चंद्रमा	के	निकट	होता	है	उस	समय	चंद्रमा	के	गुरुत्वाकर्षण	बल	से	जल	अभिकर्षित	होता	हैं.
$yax	12	-	-	5:k7t	7:coref	-	-	-
pqWvI_1	1	-	-	2:r6	-	-	-	-
jala_1	2	-	-	5:k1	-	-	-	-
caMxramA_1	3	-	-	4:r6	-	-	-	-
nikata_1	4	-	-	5:k7p	-	-	-	-
ho_1-wA_hE_1	5	-	-	7:rcsamAnakAla	-	-	-	-
$wyax	6	-	-	7:dem	-	distal	-	-
samaya_1	7	-	-	11:k7t	-	-	-	-
caMxramA_1	8	-	-	9:r6	-	def	-	-
guruwvAkarRaNa_1+bala_1	9	-	-	11:k3	-	-	-	-
jala_1	10	-	pl	11:k1	-	-	-	-
aBikarRiwa_1	13	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>