<sent_id= Geo_ncert_7stnd_4ch_0145>
#25	अक्टूबर	1999	को	पूर्वी	पोर्ट	ब्लेयर	के	निकट	थाईलैंड	की	खाड़ी	में	अवदाब	के	कारण	यह	चक्रवात	उत्पन्न	हुआ
25	1	dom	-	3:k7t	-	-	-	-
aktUbara	2	moy	-	1:r6	-	-	-	-
1999	3	yoc	-	2:r6	-	-	-	-
pUrvI_1	4	-	-	5:mod	-	-	-	-
pOrtablEAra	5	place	-	6:rdl	-	-	-	-
nikata	6	-	-	7:r6	-	-	-	-
TAilEMdakIKAdZI	7	place	-	11:k7p	-	-	-	-
avxAba	8	-	-	11:rh	-	-	-	-
$wyax	9	-	-	10:dem	-	proximal	-	-
cakravAwa	10	-	-	11:k1	-	-	-	-
uwpanna_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-yA_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>