<sent_id= Geo_ncert_7stnd_5ch_0077>
#इसके	फलस्वरूप	इसके	फलस्वरूप	जब	सुनामी	की	विशाल	तरंग	आई,	तो	बड़ी	संख्या	में	उत्सुक	खड़े	दर्शकों	की	मृत्यु	हो	गई।
$yax	11	-	-	4:k7t	12:coref	-	-	-
sunAmI_1	1	-	-	4:r6	-	-	-	-
viSAla_1	2	-	-	3:mod	-	-	-	-
waraMga_1	3	-	-	4:k1	-	-	-	-
A_1-yA_1	4	-	-	12:rcsamAnakAla	-	-	-	-
$wyax	12	-	-	10:k1	-	-	-	-
badZA_2	5	-	-	6:mod	-	-	-	-
saMKyA_1	6	-	-	10:k7	-	-	-	-
uwsuka_1	7	-	-	-	-	-	-	15:op1
KadZA_1	8	-	-	-	-	-	-	15:op2
xarSaka_1	9	anim	pl	10:k2	-	-	-	-
mqwyu_1	13	-	-	-	-	-	-	10:kriyAmUla
ho_1-yA_1	14	-	-	-	-	[shade:jA_1]	-	10:verbalizer
[cp_1]	10	-	-	0:main	Geo_ncert_7stnd_5ch_0076.13:kAryakAraNa	-	-	-
[conj_1]	15	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>