<sent_id= Geo_ncert_7stnd_5ch_0013b>
#जिस	जल	का	प्रयोग	आज	हम	हरियाणा	के	खेत	में	सिंचाई	के	लिए	कर	रहे	हैं,	वह	सैंकड़ों	वर्ष	पहले	अमेज़न	नदी	में	बहता	हो	।
$yax	9	-	-	1:dem	-	-	-	-
jala_1	1	-	-	8:k2	-	-	-	-
Aja_1	3	-	-	8:k7t	-	-	-	-
$speaker	4	anim	pl	8:k1	-	-	-	-
hariyANA	5	place	-	6:r6	-	-	-	-
Kewa_1	6	-	-	8:k7p	-	-	-	-
siMcAI_1	7	-	-	8:rt	-	-	-	-
prayoga_1	16	-	-	-	-	-	-	8:kriyAmUla
kara_1-0_rahA_hE_1	17	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	10:rcdelim	-	-	-	-
$wyax	10	-	-	15:k1	1:coref	distal	-	-
sEMkadZA_1	11	-	pl	12:quantmore	-	-	-	-
varRa_2	12	-	-	13:rkl	-	-	-	-
pahale_1	13	-	-	15:k7t	-	-	-	-
amejZana+naxI	14	place	-	15:k7p	-	-	-	-
baha_1-wA_ho_1	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>