<sent_id= Geo_ncert_7stnd_3ch_0056>
#	आप	भूकंप	के	दौरान	सुरिक्षत	स्थान-रसोई	के	काउंटर	या	मेज	के	नीचे,	दीवार	के	अंदरूनी	कोने	में	आश्रय	लें।
$addressee	1	anim	pl	12:k1	-	-	-	-
BUkaMpa_1	2	-	-	11:k7t	-	def	-	-
surakRiwa_1	3	-	-	3:mod	-	-	-	-
sWAna_1	4	-	-	12:k7p	-	-	-	-
rasoI_1	5	-	-	5:r6	-	-	-	-
kAuMtara_1	6	-	-	-	-	-	-	15:op1
meja_1	7	-	-	-	-	-	-	15:op2
nIce_1	8	-	-	12:k7p	-	-	-	-
xIvAra_1	9	-	-	10:r6	-	-	-	-
aMxarUnI_1	10	-	-	10:mod	-	-	-	-
konA_1	11	-	-	12:k7p	-	-	-	-
ASraya_1	13	-	-	-	-	-	-	12:kriyAmUla
le_1-o_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[disjunct_1]	15	-	-	7:r6	-	-	-	-
%imperative
</sent_id>