<sent_id= Geo_nios_1ch_0036>
#आजकल, पृथ्वी को बेहतर ढंग से समझने के लिए भूगोलवेत्ता, अभियंता, पर्यावरण वैज्ञानिक, नगर योजनाकार, सामाजिक वैज्ञानिक तथा अन्य लोग भी भौगोलिक सूचना तंत्रों का प्रयोग सीख रहे हैं ।
Ajakala_1	1	-	-	16:k7t	-	-	-	-
pqWvI_1	2	-	-	5:k2	-	-	-	-
behawara_1	3	-	-	4:mod	-	-	-	-
DaMga_1	4	-	-	5:krvn	-	-	-	-
samaJa_12	5	-	-	16:rt	-	-	-	-
BUgolvewwA_1	6	anim	-	-	-	-	-	18:op1
aBiyMwA_1	7	anim	-	-	-	-	-	18:op2
paryAvaraNa_2	23	-	-	-	-	-	-	19:mod
vEjFAnika_1	8	anim	-	-	-	-	-	19:head
nagara_1	24	-	-	-	-	-	-	20:mod
yojnakAra_1	9	anim	-	-	-	-	-	20:head
sAmAjika_1	17	-	-	11:mod	-	-	-	-
vEjFAnika_1	10	anim	-	-	-	-	-	18:op5
anya_1	11	-	-	12:mod	-	-	-	-
loga_1		12	anim	pl	-	-	BI_2	-	18:op6
BOgolika_1	25	-	-	-	-	-	-	21:mod
sUcanA_1	26	-	-	-	-	-	-	21:head
waMwra_1	14	-	pl	-	-	-	-	22:head
prayoga_2	15	-	-	16:k2	-	-	-	-
sIKa_6-0_rahA_hE_1	16	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	16:k1	-	-	-	-
[6-waw_1]	19	-	-	-	-	-	-	18:op3
[6-waw_2]	20	-	-	-	-	-	-	18:op4
[karmaXAraya_1]	21	-	-	-	-	-	22:mod
[6-waw_3]	22	-	-	15:r6	-	-	-	-
%affirmative
</sent_id>