<sent_id= Geo_ncert_7stnd_4ch_0146b>
#yaha	29	अक्टूबर	को	सुबह	10.30	बजे	ओडिशा	के	इरेसामा	एवं	बालीवुफडा	के	बीच	के	क्षेत्रों	को	प्रभावित	किया	।
$wyax	11	-	-	10:k1	-	proximal	-	-
29	1	dom	-	3:r6	-	-	-	-
aktUbara	2	moy	-	1:r6	-	-	-	-
subaha_1	3	-	-	5:r6	-	-	-	-
10.30+baje_1	4	clock_time	-	10:k7t	-	-	-	-
odiSA	5	place	-	6:r6	-	-	-	-
iresAmA	6	place	-	-	-	-	-	32:op1
bAlIvuPadA	7	place	-	-	-	-	-	32:op2
bIca_1	8	-	-	9:r6	-	-	-	-
kRewra_1	9	-	pl	10:k2	-	-	-	-
praBAviwa_1	30	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_1	31	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	32	-	-	8:rdl	-	-	-	-
%affirmative
</sent_id>