<sent_id= Geo_ncert_7stnd_6ch_0031>
#काफी	घने	वृक्षों	की	मोटी	वितान	के	कारण	दिन	के	समय	भी	सूर्य	का	प्रकाश	वन	के	अंदर	तक	नहीं	पहुँच	पाता	है	।
kAPI_1	1	-	-	3:mod	-	-	-	-
GanA_1	2	-	-	3:mod	-	-	-	-
vqkRa_1	3	-	pl	5:r6	-	-	-	-
motA_1	4	-	-	5:mod	-	-	-	-
viwAna_1	5	-	-	12:rh	-	-	-	-
xina_1	6	-	-	7:k7t	-	-	-	-
sUrya_1	7	-	-	9:r6	-	BI_4	-	-
prakASa_2	8	-	-	12:k1	-	-	-	-
vana_2	9	-	-	10:r6	-	-	-	-
aMxara_1	10	-	-	12:k7p	-	-	-	-
nahIM_1	11	-	-	12:neg	-	-	-	-
pahuzca_1-wA_hE_1	12	-	-	0:main	-	[shade:pA_1]	-	-
%negative
</sent_id>