<sent_id= Geo_nios_1ch_0031>
#पूर्व की भांति आज भी किसी क्षेत्र का भौगोलिक विवरण रिपोर्ट, यात्रा डायरियों और गजेटियरों में उपलब्ध है ।
pUrva_3	1	-	-	2:ru	-	-	-	-
Aja_1	2	-	-	10:k7t	-	BI_2	-	-
koi_1	3	-	-	4:quant	-	-	-	-
kRewra_5	4	-	-	6:r6	-	-	-	-
BOgolika_1	12	-	-	-	-	-	-	14:mod
vivaraNa_1	13	-	-	-	-	-	-	14:head
riporta_1	6	-	-	-	-	-	-	15:head
yAwrA	17	-	-	-	-	-	-	16:mod
dAyarI_1	7	-	pl	-	-	-	-	16:head
gajetiyari_1	8	-	pl	-	-	-	-	11:op2
upalabXa_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k7	-	-	-	-
[karmaXAraya_1]	14	-	-	-	-	-	-	15:mod
[6-waw_1]	15	-	-	10:k1	-	-	-	-
[6-waw_2]	16	-	-	-	-	-	-	11:op1
%affirmative
</sent_id>