<sent_id= Geo_ncert_7stnd_5ch_0079a>
#	जब	सर्वाधिक	ऊँचाई	तक	उठकर	जल,	तट	के	बड़े	हिस्से	को	डुबो	देता	है,	तब	उसे	ज्वार	कहते	हैं।
$yax	12	-	-	8:k7t	13:coref	-	-	-
jala_1	1	-	pl	8:k1	-	-	-	-
aXika	2	-	superl	3:mod	-	-	-	-
UzcAI_1	3	-	-	4:k7p	-	-	-	-
uTa_4	4	-	-	8:rpk	-	-	-	-
wata_1	5	-	-	7:r6	-	-	-	-
badZA_2	6	-	-	7:mod	-	-	-	-
hissA_1	7	-	-	8:k2	-	-	-	-
dubA_1-0_xewA_hE_1	8	-	causative	13:rcsamAnakAla	-	-	-	-
$wyax	13	-	-	11:k7t	-	-	-	-
$wyax	9	-	-	11:k2g	8:coref	distal	-	-
jvAra_1	10	-	-	11:k2	-	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>