<sent_id= Geo_ncert_7stnd_5ch_0085a>
#लेकिन	जब	चाँद	अपने	प्रथम	एवं	अंतिम	चतुर्थांश	में	होता	है,	तो	चाँद	एवं	सूर्य	का	गुरुत्वाकर्षण	बल	विपरीत	दिशाओं	से	महासागरीय	जल	पर	पड़ता	है।
$yax	15	-	-	6:k7t	16:coref	-	-	-
cAMxa_1	1	-	-	6:k1	-	def	-	-
apanA	2	-	-	5:r6	1:coref	-	-	-
praWama_1	3	-	-	-	-	-	-	17:op1
aMwima_1	4	-	-	-	-	-	-	17:op2
cawurWAMSa_1	5	-	-	6:k7p	-	-	-	-
ho_1-wA_hE_1	6	-	-	16:rcsamAnakAla	-	-	-	-
$wyax	16	-	-	14:k7t	-	-	-	-
cAMxa_1	7	-	-	9:r6	-	-	-	-
sUrya_1	8	-	-	9:r6	-	-	-	-
guruwvAkarRaNa_1+bala_1	9	-	-	14:k1	-	-	-	-
viparIwa_1	10	-	-	11:mod	-	-	-	-
xiSA_1	11	-	pl	14:k5	-	def	-	-
mahAsAgarIya_1	12	-	-	13:mod	-	-	-	-
jala_1	13	-	pl	14:k7p	-	def	-	-
paDa_5-wA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	5:ord	-	-	-	-
%affirmative
</sent_id>