0_cukA_hE_1
0_cukA_hogA_1
0_cukA_WA_1
0_rahA_hE_1
0_rahA_hE_2
0_rahA_hogA_1
0_rahA_hogA_2
0_rahA_WA_1
0_rahA_wA_2
0_sakA_1
0_sakawA_1
0_sakawA_hE_1
0_sakawA_hE_2
0_sakawA_hE_3
0_sakawA_WA_1
0_sakegA_1
AI_padawA_hE_1
AI_xewA_hE_1
AI_xI_1
e_1
gA_1
gA_2
nA_cAhie_1
nA_cAhie_2
nA_hE_1
nA_hogA_1
nA_lagawA_hE_1
nA_padZA_1
nA_padZawA_hE_1
nA_padZawA_WA_1
nA_padZegA_1
o_1
o_2
wA_hE_1
wA_hogA_1
wA_jA_rahA_hE_1
wA_jAwA_hE_1
wA_rahA_hE_1
wA_rahA_hogA_1
wA_rahA_WA_1
wA_rahawA_hE_1
wA_rahawA_hogA_1
wA_rahawA_WA_1
wA_WA_1
yA_1
yA_hE_1
yA_hE_2
yA_hogA_1
yA_hogA_2
yA_hogA_3
yA_jA_cukA_hE_1
yA_jA_e_1
yA_jA_gA_1
yA_jA_rahA_hE_1
yA_jA_rahA_WA_1
yA_jA_wA_hE_1
yA_jA_wA_WA_1
yA_jA_yA_1
yA_jA_yA_hE_1
yA_jA_yA_hE_2
yA_jA_yA_WA_1
yA_jA_yA_WA_2
yA_WA_1
yA_WA_2
pres
past
yA_jA_sakawA_hE_1
Ai_padawA_hE_1
wA_hE_1
yA_gayA_hE_1
yA_jAwA_hE_1
yA_gayA_1
yA_huA_hE_1
imper_1