<sent_id=Geo_ncert_11stnd_1ch-bk1_0343a>
#इन आठ ग्रहों में बुध, शुक्र, पृथ्वी व मंगल भीतरी ग्रह कहलाते हैं ।
$wyax        1        -        -        3:dem        -        proximal        -        -
8        2        numex        -        3:card        -        -        -        -
graha_1        3        -        pl        10:rn        -        -        -        -
buXa        4        ne        -        -        -        -        -        11:op1
Sukra        5        ne        -        -        -        -        -        11:op2
pqWvI        6        ne        -        -        -        -        -        11:op3
maMgala        7        ne        -        -        -        -        -        11:op4
BIwarI_1        8        -        -        9:mod        -        -        -        -
graha_1        9        -        -        10:k2s        -        -        -        -
kahalA_1-wA_hE_1        10        -        -        0:main        -        -        -        -
[conj_1]        11        -        -        10:k2        -        -        -        -
%affirmative
</sent_id>