<sent_id=Geo_ncert_11stnd_1ch-bk1_0148a>
#भूगोल व्यष्टिपपक सूचनाओं के बहाव का अवरोध नहीं करता जैसा कि शरीर के सभी कोशिकाओं की एक झिल्ली द्वारा पृथक पहचान होती है ।
##जैसा कि शरीर के सभी कोशिकाओं की एक झिल्ली द्वारा पृथक पहचान होती है ।
SarIra_1        7        -        -        9:r6        -        -        -        -
saBI_1        8        -        -        9:quant        -        -        -        -
koSikA_1        9        -        pl        13:k2        -        -        -        -
eka_2        10        -        -        11:quant                -        -        -        -
JillI_1        11        -        -        13:k3        -        -        -        -
pqWaka_1        12        -        -        13:krvn        -        -        -        -
pahacAna_1        16        -        -        -        -        -        -        13:kriyAmUla
ho_1-wA_hE_1        17        -        -        -        -        -        -        13:verbalizer
[cp_1]        13        -        -        0:main        -        -        -        -
%affirmative
</sent_id>