<sent_id=Geo_ncert_11stnd_1ch-bk1_0020>
#आधुनिक वैज्ञानिक तकनीक, यथा भौगोलिक सूचना तंत्र (GIS), संगणक मानचित्र कला के रूप में प्राप्त ज्ञान एवं कुशलता आपको राष्ट्रस्तरीय विकास में योगदान करने की योग्यता से लैस करती है।
AXunika_1        1        -        -        3:mod        -        -        -        -
vEjFAnika_1        2        -        -        3:mod        -        -        -        -
wakanIka_1        3        -        -        27:k1        -        -        -        -
BOgolika_1        4        -        -        -        -        -        -        6:mod
sUcanA_1        5        -        -        -        -        -        -        6:head
waMwra_1        25        -        -        -        -        -        -        24:head
[nc_1]        6        -        -        -        -        -        -        24:mod
[nc_2]        24        -        -        -        -        -        -        23:op1        
@GIS_1        7        -        -        24:rs        -        -        -        -
saMgaNaka_1                8        -        -        -        -        -        -        11:mod
mAnaciwra_1        9        -        -        -        -        -        -        11:head
kalA_1        10        -        -        -        -        -        -        28:head
[nc_3]        11        -        -        -        -        -        -        28:mod
[nc_4]        28        -        -        29:r6        -        -        -        -
rUpa_1        29        -        -        12:krvn        -        -        -        -
prApwa_1        12        -        -        13:mod        -        -        -        -
jFAna_1        13        -        -        -        -        -        -        23:op2
kuSalawA_1        14        -        -        -        -        -        -        23:op3
$addressee        15        -        -        27:k2        -        -        -        -
rARtraswarIya_1        16        -        -        17:mod        -        -        -        -
vikAsa_1        17        -        -        27:k7        -        -        -        -
yogaxAna_1        18        -        -        -        -        -        -        26:kriyAmUla
kara_1        19        -        -        -        -        -        -        26:verbalizer
[cp_1]        26        -        -        20:r6        -        -        -        -
yogyawA_1        20        -        -        27:k5        -        -        -        -
lEsa_1        21        -        -        -        -        -        -        27:kriyAmUla
kara_1-wA_hE_1        22        -        -        -        -        -        -        27:verbalizer
[cp_2]        27        -        -        0:main        -        -        -        -
[conj_1]        23        -        -        26:k1        -        -        -        -
%affirmative
</sent_id>