<sent_id=Geo_ncert_11stnd_1ch-bk1_0370>
#यह आज की पृथ्वी के वायुमंडल से बहुत अलग था ।
$wyax        1        -        -        7:k1        Geo_ncert_11stnd_1ch-bk1_0369b.2:coref        proximal        -        -
Aja_1        2        -        -        7:k7t        -        -        -        -
pqWvI_1        3        -        -        4:r6        -        -        -        -
vAyumMdala_1        4        -        -        6:rv        -        -        -        -
bahuwa_1        5        -        -        6:intf        -        -        -        -
alaga_1        6        -        -        7:k1s        -        -        -        -
hE_1-past        7        -        -        0:main        -        -        -        -
%affirmative
</sent_id>