<sent_id=Geo_ncert_11stnd_1ch-bk1_0239>
#निम्नलिखित में से किस विद्वान ने भूगोल शब्द का प्रयोग किया ?
nimnaliKiwa_1        1        -        -        3:rn        -        -        -        -
$kim        2        -        -        6:k1        -        -        -        -
vixvAna_1        3        anim        -        2:rs        -        -        -        -
BUgola_1        4        -        -        -        -        -        -        9:mod
Sabxa_1        5        -        -        -        -        -        -        9:head
[nc_1]        9        -        -        6:k2        -        -        -        -
prayoga_1        7        -        -        -        -        -        -        6:kriyAmUla
kara_1-yA_1        8        -        -        -        -        -        -        6:verbalizer
[cp_1]        6        -        -        0:main        -        -        -        -
%interrogative
</sent_id>