<sent_id=Geo_ncert_11stnd_1ch-bk1_0037>
#इसीलिए अनेक प्राकृतिक विज्ञान जैसे- भौमिकी, मृदा विज्ञान, समुद्र विज्ञान, वनस्पति शास्त्र, जीवन विज्ञान, मौसम विज्ञान तथा अन्य सहविज्ञान, सामाजिक विज्ञान के अनेक सहयोगी विषय जैसे- अर्थशास्त्र, इतिहास, समाजशास्त्र, राजनीति विज्ञान, नृ-विज्ञान इत्यादि धरातल की वास्तविकता के विभिन्न पक्षों का अध्ययन करते हैं ।
aneka_1        1        -        -        3:quant        -        -        -        -
prAkqwika_1        2        -        -        3:mod        -        -        -        -
vijFAna_1        3        -        -        21:r6        -        -        -        -
BOmikI_1        4        -        -        -        -        -        -        43:op1
mqxA_1        5        -        -        -        -        -        -        36:mod
vijFAna_1        6        -        -        -        -        -        -        36:head        
[nc_1]        36        -        -        -        -        -        -        43:op2
samuxra_1        7        -        -        -        -        -        -        37:mod
vijFAna_1        8        -        -        -        -        -        -        37:head
[nc_2]        37        -        -        -        -        -        -        43:op3
vanaspawi_1        9        -        -        -        -        -        -        38:mod
SAswra_1        10        -        -        -        -        -        -        38:head
[nc_3]        38        -        -        -        -        -        -        43:op4
jIvana_1        11        -        -        -        -        -        -        39:mod
vijFAna_1        12        -        -        -        -        -        -        39:head
[nc_4]        39        -        -        -        -        -        -        43:op5
mOsama_1        13        -        -        -        -        -        -        40:mod
vijFAna_1        14        -        -        -        -        -        -        40:head
[nc_5]        40        -        -        -        -        -        -        43:op6
anya_1        15        -        -        16:mod        -        -        -        -
sahavijFAna_1        16        -        -        -        -        -        -        43:op7
sAmAjika_1        17        -        -        18:mod        -        -        -        -
vijFAna_1        18        -        -        21:r6        -        -        -        -
aneka_1        19        -        -        21:quant        -        -        -        -
sahayogI_1        20        -        -        21:mod        -        -        -        -
viRaya_1        21        -        -        35:k1        -        -        -        -
arWaSAswra_1        22        -        -        -        -        -        -        42:op1
iwihAsa_1        23        -        -        -        -        -        -        42:op2
samAjaSAswra_1        24        -        -        -        -        -        -        42:op3
rAjanIwi_1        25        -        -        -        -        -        -        41:mod
vijFAna_1        26        -        -        -        -        -        -        41:head
[nc_1]        41        -        -        -        -        -        -        42:op4
nq+vijFAna_1        27        -        -        -        -        -        -        42:op5
iwyAxi_1        28        -        -        -        -        -        -        42:op6
XarAwala_1        29        -        -        30:r6        -        -        -        -
vAswavikawA_1        30        -        -        32:r6        -        -        -        -
viBinna_1        31        -        -        32:mod        -        -        -        -
pakRa_1        32        -        pl        35:k2        -        -        -        -
aXyayana_1        33        -        -        -        -        -        -        35:kriyAmUla
kara_1-wA_hE_1        34        -        -        -        -        -        -        35:verbalizer
[cp_1]        35        -        -        0:main        Geo_ncert_11stnd_1ch-bk1_0036c.4:pariNAma        -        -        -
[conj_1]        42        -        -        21:re        -        -        -        -
[conj_2]        43        -        -        3:re        -        -        -        -
%affirmative
</sent_id>