<sent_id=Geo_ncert_11stnd_1ch-bk1_0050>
#आदिम मानव समाज अपने निकटतम पर्यावरण पर सीधे तौर पर निर्भर करता था ।
Axima_1        1        -        -        -        -        -        -        12:mod
mAnava_1        2        -        -        -        -        -        -        12:head
samAja_1        3        -        -        -        -        -        -        13:head
[nc_1]        12        -        -        -        -        -        -        13:mod
[nc_2]        13        -        -        9:k1        -        -        -        -
apanA        4        -        -        6:r6        -        -        -        -
nikata_1        5        -        superl        6:mod        -        -        -        -
paryAvaraNa_1        6        -        -        9:k7        -        -        -        -
sIXe+wOra+para_1        7        -        -        9:krvn        -        -        -        -
nirBara_1        10        -        -        -        -        -        -        9:kriyAmUla
kara_1-wA_WA_1        11        -        -        -        -        -        -        9:verbalizer
[cp_1]        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>