<sent_id=Geo_ncert_11stnd_1ch-bk1_0238>
#अतएव सतत् विकास के लिए भौतिक वातावरण का ज्ञान नितांत आवश्यक है जो भौतिक भूगोल के महत्व को रेखांकित करता है ।
sawaw_1        1        -        -        2:mod        -        -        -        -
vikAsa_1        2        -        -        8:rt        -        -        -        -
BOwika_1        3        -        -        4:mod        -        -        -        -
vAwAvaraNa_1        4        -        -        5:r6        -        -        -        -
jFAna_1        5        -        -        8:k1        -        -        -        -
niwAMwa_1        6        -        -        8:krvn        -        -        -        -
AvaSyaka_1        7        -        -        8:k1s        -        -        -        -
hE_1-pres        8        -        -        0:main        -        -        -        -
$yax        9        -        -        13:k1        5:coref        -        -        -
BOwika_1        10        -        -        11:mod        -        -        -        -
BUgola_1        11        -        -        12:r6        -        -        -        -
mahawva_1        12        -        -        13:k2        -        -        -        -
reKAMkiwa_1        14        -        -        -        -        -        -        13:kriyAmUla
kara_1-wA_hE_1        15        -        -        -        -        -        -        13:verbalizer
[cp_1]        13        -        -        13:rcelab        -        -        -        -
%affirmative
</sent_id>