<sent_id=Geo_ncert_11stnd_1ch-bk1_0294>
#1950 ई° में रूस के ऑयो शिमिड व जर्मनी के कार्ल वाइजास्कर ने नीहारिका परिकल्पना में कुछ संशोधन किया, जिसमें विवरण भिन्न था ।
1950        1        yoc        -        2:card        -        -        -        -
AD        2        -        -        11:k7t        -        -        -        -
rUsa        3        place        -        4:r6        -        -        -        -
AoYyo+Simida        4        per/male        -        -        -        -        -        16:op1
jarmanI        5        place        -        6:r6        -        -        -        -
kArl+vAijAskara        6        per/male        -        -        -        -        -        16:op2
nihArikA+parikalpanA        7        ne        -        11:k7        -        -        -        -
kuca_1        8        -        -        11:krvn        -        -        -        -
saMSoXana_1        9        -        -        -        -        -        -        11:kriyAmUla
kara_1-yA_1        10        -        -        -        -        -        -        11:verbalizer
[cp_1]        11        -        -        0:main                -        -        -        -
[conj_1                16        -        -        11:k1        -        -        -        -
$yax        12        -        -        15:k7        9:coref        -        -        -
vivaraNa_1        13        -        -        15:k1        -        -        -        -
Binna_1        14        -        -        15:k1s        -        -        -        -
hE_1-past        15        -        -        7:rcdelim        -        -        -        -
%affirmative
</sent_id>