<sent_id=Geo_ncert_11stnd_1ch-bk1_0142>
#अतएव वहाँ आर्थिक भूगोल की भूमिका आती है, जो उत्पादन, विनिमय, वितरण तथा उपभोग के स्थानिक पक्ष का अध्ययन करता है ।
$wyax        1        -        -        5:k7p        -        distal        -        -
ArWika_1        2        -        -        3:mod        -        -        -        -
BUgola_1        3        -        -        4:r6        -        -        -        -
BUmikA_1        4        -        -        5:k1        -        -        -        -
A_1-wA_hE_1        5        -        -        0:main        Geo_ncert_11stnd_1ch-bk1_0141.7:pariNAma        -        -        -
$yax        6        -        -        11:k1        3:coref        -        -        -
uwpAxana_1        14        -        -        -        -        -        -        16:op1
vinimaya_1        7        -        -        -        -        -        -        16:op2
viwaraNa_1        15        -        -        -        -        -        -        16:op3
upaBoga_1        8        -        -        -        -        -        -        16:op4
sWAnika_1        9        -        -        10:mod        -        -        -        -
pakRa_1        10        -        -        11:k2        -        -        -        -
aXyayana_1        12        -        -        -        -        -        -        11:kriyAmUla
kara_1-wA_hE_1        13        -        -        -        -        -        -        11:verbalizer
[cp_1]        11        -        -        4:rcelab        -        -        -        -
[conj_1]        16        -        -        10:r6        -        -        -        -
%affirmative
</sent_id>