<sent_id=Geo_ncert_11stnd_1ch-bk1_0109>
#सामुद्रिक किनारे दक्षिण-पूर्व , दक्षिण-पूर्व एशिया, यूरोप तथा अफ्रीका से संपर्क को प्रोत्साहित करते रहे हैं ।
sAmuxrika_1        1        -        -        2:mod        -        -        -        -
kinArA_1        2        -        pl        11:k1        -        -        -        -
xakRiNa+pUrva        3        ne        -        -        -        -        -        14:op1
xakRiNa+pUrva+eSiyA        5        place        -        -        -        -        -        14:op2
yUropa        8        place        -        -        -        -        -        14:op3
aPrIkA        9        place        -        -        -        -        -        14:op4
saMparka_1        10        -        -        11:k2        -        -        -        -
prowsAhiwa_1        12        -        -        -        -        -        -        11:kriyAmUla
kara_1-wA_rahA_hE_1        13        -        -        -        -        -        -        11:verbalizer
[cp_1]        11        -        -        0:main        -        -        -        -
[conj_1]        14        -        -        11:k1as        -        -        -        -
%affirmative
</sent_id>