<sent_id=Geo_ncert_11stnd_1ch-bk1_0296b>
#और अभिवृद्धि प्रक्रम द्वारा ही ग्रहों का निर्माण हुआ ।
aBivqxXi_1        1        -        -        -        -        -        -        3:mod
prakrama_1        2        -        -        -        -        hI_2        -        3:head
[nc_1]        3        -        -        7:k1        -        -        -        -
graha_1        4        -        pl        7:k2        -        -        -        -
niramANa_1        5        -        -        -        -        -        -        7:kriyAmUla
ho_1-yA_1        6        -        -        -        -        -        -        7:verbalizer
[cp_1]        7        -        -        0:main        Geo_ncert_11stnd_1ch-bk1_0296a.10:samuccaya        -        -        -
%affirmative
</sent_id>