<sent_id=Geo_ncert_11stnd_1ch-bk1_0156>
#विषय वस्तुगत भूगोल का उपागम वही है जो सामान्य भूगोल का होता है ।
viRaya_1        1        -        -        -        -        -        -        11:mod
vaswugawa_1        2        -        -        -        -        -        -        11:head
[nc_1]        11        -        -        -        -        -        -        12:mod
BUgola_1        3        -        -        -        -        -        -        12:head
[nc_2]        12        -        -        4:r6        -        -        -        -
upAgama_1        4        -        -        6:k1        -        -        -        -
$wyax        5        -        -        6:k1s        -        distal        -        -
hE_1-pres        6        -        -        0:main        -        -        -        -
$yax        7        -        -        10:k1        6:coref        -        -        -
sAmAnya_1        8        -        -        9:mod        -        -        -        -
BUgola_1        9        -        -        10:k2        -        -        -        -
ho_1-wA_hE_1        10        -        -        4:rcdelim        -        -        -        -
%affirmative
</sent_id>