<sent_id=Geo_ncert_11stnd_1ch-bk1_0157a>
#यह उपागम एक जर्मन भूगोलवेत्ता, अलेक्जेंडर वॉन हम्बोल्ट (1769-1859) द्वारा प्रवर्तित किया गया ।
$wyax        1        -        -        2:dem        -        proximal        -        -
upAgama_1        2        -        -        11:k2        -        -        -        -
eka_2        3        -        -        5:quant        -        -        -        -
^jarmana_1        4        -        -        6:mod        -        -        -        -
BUgolavewwA_1        5        anim        -        5:rs        -        -        -        -
alekjeMdara+voYna+hambolta        6        per/male        -        11:k1        -        -        -        -
1769        9        yoc        -        -        -        -        -        7:start
1859        10        yoc        -        -        -        -        -        7:end
[span_1]        7        -        -        6:mod        -        -        -        -
pravarwiwa_1        12        -        -        -        -        -        -        11:kriyAmUla
kara_1-yA_jA_yA_hE_1        13        -        -        -        -        -        -        11:verbalizer
[cp_1]        11        -        -        0:main        -        -        -        -
%pass_affirmative
</sent_id>