<sent_id=Geo_ncert_11stnd_1ch-bk1_0389>
#बायुमंडल में उपस्थित कार्बन डाई ऑक्साइड के वर्षा के पानी में घुलने से तापमान में और अधिक गिरावट आई ।
vAyumaMdala_1        1        -        -        2:k7p        -        -        -        -
upasWiwa_1        2        -        -        3:mod        -        -        -        -
kArbana+dAI+oYksAida_1        3        -        -        5:r6        -        -        -        -
varRA_1        5        -        -        6:r6        -        -        -        -
pAnI_1        6        -        -        7:k7        -        -        -        -
Gula_1        7        -        -        12:rh        -        -        -        -
wApamAna_1        8        -        -        12:k7        -        -        -        -
Ora_1        9        -        -        10:intf        -        -        -        -
aXika_1        10        -        -        11:quant        -        -        -        -
girAvata_1        11        -        -        12:k1        -        -        -        -
A_1-yA_1        12        -        -        0:main        -        -        -        -
%affirmative
</sent_id>