<sent_id=Geo_ncert_11stnd_1ch-bk1_0364b>
#कि पृथ्वी के उपग्रह के रूप में चंद्रमा की उत्पत्ति एक बडे टकराव का नतीजा है जिसे 'द बिग स्प्लैट'कहा गया है ।
pqWvI_1        1        -        -        2:r6        -        -        -        -
upagraha_1        2        -        -        12:r6        -        -        -        -
rUpa_1        12        -        -        4:krvn        -        -        -        -
caMxramA_1        3        -        -        4:r6        -        -        -        -
uwpawwi_1        4        -        -        9:k1        -        -        -        -
eka_2        5        -        -        7:card        -        -        -        -
badZA_1        6        -        -        7:mod        -        -        -        -
takarAva_1        7        -        -        8:r6        -        -        -        -
nawIjA_1        8        -        -        9:k1s        -        -        -        -
hE_1-pres        9        -        -        0:main        -        -        -        -
$yax        10        -        -        14:k2        9:coref        -        -        -
xa+biga+splEta        11        ne        -        14:k2s        -        -        -        -
kaha_1-yA_jA_yA_hE_1        14        -        -        4:rcelab        -        -        -        -
%affirmative
</sent_id>