<sent_id=Geo_ncert_11stnd_1ch-bk1_0212>
#भौतिक भूगोल में भूमंडल (भू-आकृतियाँ, प्रवाह, उच्चावच), वायुमंडल (इसकी बनावट, संरचना, तत्त्व एवं मौसम तथा जलवायु, तापक्रम, वायुदाब, वायु, वर्षा, जलवायु के प्रकार इत्यादि) जलमंडल (समुद्र, सागर, झीलें तथा जल परिमंडल से संबद्ध तत्त्व) जैव मंडल (जीव के स्वरूप-मानव तथा वृहद् जीव एवं उनके पोषक प्रक्रम, जैसे- खाद्यश्रृंखला,पारिस्थैतिक प्राचल एवं पारिस्थैतिक संतुलन) का अध्ययन सम्मिलित होता है ।
BOwika_1        1        -        -        2:mod        -        -        -        -
BUgola_1        2        -        -        38:k7p        -        -        -        -
BUmaMdala        3        -        -        -        -        -        -        53:op1
BU+Akqwi_1        4        -        pl        -        -        -        -        54:op1
pravAha_1        41        -        -        -        -        -        -        54:op2
uccAvaca_1        42        -        -        -        -        -        -        54:op3
vAyumaMdala_1        7        -        -        -        -        -        -        53:op2
$wyax        8        -        -        43:r6        -        proximal        -        -
banAvata_1        43        -        -        -        -        -        -        55:op1        
saMracanA_1        59        -        -        -        -        -        -        55:op2        
wawwva_1        44        -        -        -        -        -        -        55:op3
mOsama_1        10        -        -        -        -        -        -        55:op4
jalavAyu_1        11        -        -        -        -        -        -        56:op2
wApakrama_1        45        -        -        -        -        -        -        56:op3
vAyuxAba_1        46        -        -        -        -        -        -        56:op4
vAyu_1        47        -        -        -        -        -        -        56:op5
varRA_1        48        -        -        -        -        -        -        56:op6
jalavAyu_1        14        -        -        15:r6        -        -        -        -
prakAra_1        15        -        pl        -        -        iwyAxi        -        56:op7
jalamaMdala        16        -        -        -        -        -        -        53:op3
samuxra_1        17        -        -        -        -        -        -        57:op1
sAgara        18        -        -        -        -        -        -        57:op2
JIla_1        19        -        pl        -        -        -        -        57:op3
jala_1        49        -        -        -        -        -        -        20:mod
parimaMdala_1        50        -        -        -        -        -        -        20:head
[nc_5]        20        -        -        38:rh        -        -        -        -
saMbaxXa_1        21        -        -        22:mod        -        -        -        -
wawwva_1        22        -        -        -        -        -        -        57:op4
jEva_1        23        -        -        24:mod        -        -        -        -
maMdala        24        -        -        -        -        -        -        53:op4
jIva_1        25        -        -        26:r6        -        -        -        -
svarUpa_1        26        -        -        -        -        -        -        58:op1
mAnava        27        -        -        -        -        -        -        58:op2
vqhax_1        28        -        -        29:mod        -        -        -        -
jIva_1        29        -        -        -        -        -        -        58:op3
$wyax        30        -        -        32:r6        -        distal        -        -
poRaka_1        31        -        -        32:mod        -        -        -        -
prakrama_1        32        -        -        -        -        -        -        58:op4
KAxyaSrqMKalA        33        -        -        -        -        -        -        60:op1
pArisWEwika_2        51        -        -        52:mod        -        -        -        -
prAcala_1        52        -        -        -        -        -        -        34:head
pArisWEwika_1        35        -        -        36:mod        -        -        -        -
saMwulana_1        36        -        -        -        -        -        -        60:op2
aXyayana_1        37        -        -        38:k1        -        -        -        -
sammiliwa_1        39        -        -        -        -        -        -        38:kriyAmUla
ho_1-wA_hE_1        40        -        -        -        -        -        -        38:verbalizer
[cp_1]        38        -        -        -        -        -        -        58:op2
[conj_1]        53        -        -        38:k1        -        -        -        -
[conj_2]        54        -        -        3:rs        -        -        -        -
[conj_3]        55        -        -        -        -        -        -        56:op1
[conj_4]        56        -        -        7:rs        -        -        -        -
[conj_5]        57        -        -        16:rs        -        -        -        -
[conj_6]        58        -        -        24:rs        -        -        -        -
[conj_7]        60        -        -        32:re        -        -        -        -
%affirmative
</sent_id>