<sent_id=Geo_ncert_11stnd_1ch-bk1_0298>
#आधुनिक समय में ब्रह्मांड की उत्पत्ति संबंधी सर्वमान्य सिद्धांत बिग बैंग सिद्धांत है ।
AXunika_1        1        -        -        2:mod        -        -        -        -
samaya_1        2        -        -        11:k7t        -        -        -        -
brahmAMda_1        3        -        -        10:r6        -        -        -        -
uwpawwi_1        4        -        -        5:mod        -        -        -        -
saMbaMXI_1        5        -        -        10:mod        -        -        -        -
sarvamAnya_1        6        -        -        7:mod        -        -        -        -
sixXAMwa_1        7        -        -        11:k1        -        -        -        -
biga+bEMga+sixXAMwa        8        ne        -        11:k1s        -        -        -        -
hE_1-pres        11        -        -        0:main        -        -        -        -
%affirmative
</sent_id>