<sent_id=Geo_ncert_11stnd_1ch-bk1_0126b>
#परंतु भूगोलवेत्ता का मूल उपकरण मानचित्र है, जो द्वि-आयामी प्रदर्शन होता है ।
BUgolavewwA_1        1        anim        -        3:r6        -        -        -        -
mUla_1        2        -        -        3:mod        -        -        -        -
upakaraNa_1        11        -        -        4:k1        -        -        -        -
mAnaciwra_1        12        -        -        4:k1s        -        -        -        -
hE_1-pres        4        -        -        0:main        -        -        -        -
$yax        5        -        -        8:k1        11:coref        -        -        -
xvi_1        6        -        -        -        -        -        -        3:mod
AyAmI_1        7        -        -        -        -        -        -        3:head
[nc_1]        3        -        -        8:k2        -        -        -        -
praxarSana_1        9        -        -        -        -        -        -        8:kriyAmUla
ho_1-wA_hE_1        10        -        -        -        -        -        -        8:verbalizer
[cp_1]        8        -        -        12:rcelab        Geo_ncert_11stnd_1ch-bk1_0126a.4:viroXI        -        -        -
%affirmative
</sent_id>