<sent_id=Geo_ncert_11stnd_1ch-bk1_0369b>
#कि प्रारंभ में पृथ्वी चट्टानी, गर्म और वीरान ग्रह थी, जिसका वायुमंडल विरल था जो हाइड्रोजन व हीलियम से बना था ।
##कि प्रारंभ में पृथ्वी चट्टानी, गर्म और वीरान ग्रह थी, जिसका वायुमंडल विरल था।
prAraMBa_1        1        -        -        7:k7t        -        -        -        -
pqWvI_1        2        -        -        7:k1        -        -        -        -
cattAnI_1        3        -        -        -        -        -        -        16:op1
garma_1        4        -        -        -        -        -        -        16:op2
virAna_1        5        -        -        -        -        -        -        16:op3
graha_1        6        -        -        7:k1s        -        -        -        -
hE_1-past        7        -        -        0:main        -        -        -        -
$yax        8        -        -        9:r6        2:coref        -        -        -
vAyumaMdala_1        9        -        -        11:k1        -        -        -        -
virala_1        10        -        -        11:k1s        -        -        -        -
hE_1-past        11        -        -        0:main        -        -        -        -
[conj_2]        17        -        -        15:k5prk        -        -        -        -
%affirmative
</sent_id>