<sent_id=Geo_ncert_11stnd_1ch-bk1_0285>
#इनमें से एक प्रारंभिक एवं लोकप्रिय मत जर्मन दार्शनिक इमैनुअल कान्ट का है ।
##इनमें से एक प्रारंभिक एवं लोकप्रिय मत जर्मन दार्शनिक इमैनुअल कान्ट का मत है ।
$wyax        1        -        -        5:rn        Geo_ncert_11stnd_1ch-bk1_0284.7:coref        proximal        -        -
eka_2        2        -        -        5:card        -        -        -        -
prAraMBika_1        3        -        -        -        -        -        -        11:op1
lokapriya_1        4        -        -        -        -        -        -        11:op2
mawa_1        5        -        -        10:k1        -        -        -        -
^jarmana_1        6        -        -        8:mod        -        -        -        -
xArSanika_1        7        -        -        8:mod        -        -        -        -
imEnuala+kAnta        8        per/male        -        12:r6        -        -        -        -
mawa_1        12        -        -        10:k1s        -        -        -        -
hE_1-pres        10        -        -        0:main        -        -        -        -
[conj_1]        11        -        -        5:mod        -        -        -        -
%affirmative
</sent_id>