<sent_id=Geo_ncert_11stnd_1ch-bk1_0138a>
#भूगोल की सभी शाखाएँ -सामाजिक भूगोल, राजनीतिक भूगोल, आर्थिक भूगोल, जनसंख्या भूगोल, अधिवास भूगोल आदि-- विषयों से घनिष्ठता से जुडे हैं ।
BUgola_1        1        -        -        3:r6        -        Axi        -        -
saBI_1        2        -        -        3:quant        -        -        -        -
SAKA_1        3        -        pl        15:k1        -        -        -        -
sAmAjika_1        4        -        -        5:mod        -        -        -        -
BUgola_1        5        -        -        -        -        -        -        20:op1
rAjanIwika_1        6        -        -        7:mod        -        -        -        -
BUgola_1        7        -        -        -        -        -        -        20:op2
ArWika_1        8        -        -        19:mod        -        -        -        -
BUgola_1        19        -        -        -        -        -        -        20:op3
janasaMKyA_1        9        -        -        -        -        -        -        10:mod
BUgola_1        16        -        -        -        -        -        -        10:head
[nc_1]        10        -        -        -        -        -        -        20:op4
aXivAsa_1        11        -        -        -        -        -        -        17:mod
BUgola_1        12        -        -        -        -        -        -        17:head
[nc_2]        17        -        -        -        -        -        -        20:op5
Axi_1        18        -        -        -        -        -        -        20:op6
viRaya_1        13        -        pl        15:rask1        -        -        -        -
GaniRTawA_1        14        -        -        15:krvn        -        -        -        -
judZa_1-yA_hE_1        15        -        -        0:main        -        -        -        -
[conj_1]        20        -        -        3:re        -        -        -        -
%affirmative
</sent_id>