<sent_id=Geo_ncert_11stnd_1ch-bk1_0177a>
#यह मिट्री निर्माण की प्रक्रियाओं, मिट्टी के प्रकार, उनका उत्पादकता स्तर, वितरण एवं उपयोग आदि के अध्ययन से संबंधित है ।
$wyax        1        -        -        2:dem        Geo_ncert_11stnd_1ch-bk1_0177T.2:coref        proximal        -        -
mittI_1        2        -        -        -        -        -        -        16:mod
nirmANa_1        3        -        -        -        -        -        -        16:head
[nc_1]        16        -        -        4:r6        -        -        -        -
prakriyA_1        4        -        pl        -        -        -        -        15:op1
mittI_1        5        -        -        6:r6        -        -        -        -
prakAra_1        6        -        -        -        -        -        -        15:op2
$wyax        7        -        -        8:r6        5:coref        distal        -        -
uwpAxakawA_1        13        -        -        -        -        -        -        17:mod
swara_1        8        -        -        -        -        -        -        17:head
[nc_2]        17        -        -        -        -        -        -        15:op3
viwaraNa_1        14        -        -        -        -        -        -        15:op4
upayoga_1        9        -        -        -        -        -        -        15:op5
Axi_1        18        -        -        -        -        -        -        15:op6
aXyayana_1        10        -        -        12:k1as        -        -        -        -
saMbaMXiwa_1        11        -        -        12:k1s        -        -        -        -
hE_1-pres        12        -        -        0:main        -        -        -        -
[conj_1]        15        -        -        10:r6        -        -        -        -
%affirmative
</sent_id>