<sent_id=Geo_ncert_11stnd_1ch-bk1_0076>
#आपको इन प्रश्नों से कौन से तत्त्व कहाँ स्थित हैं, से संबंधित सूचीबद्ध सूचनायें प्राप्त होती हैं ।
$addressee        1        -        -        12:k4a        -        respect        -        -
$wyax        2        -        -        3:dem        -        proximal        -        -
praSna_1        3        -        pl        12:k1as        -        -        -        -
$kim        4        -        -        5:mod        -        -        -        -
wawwva_1        5        -        -        8:k1        -        -        -        -
$kim        6        -        -        8:k7p        -        -        -        -
sWiwa_1        7        -        -        8:k1s        -        -        -        -
hE_1-pres        8        -        -        3:rs        -        -        -        -
sUcIbaxXa_1        10        -        -        9:mod        -        -        -        -
sUcanA_1        11        -        pl        12:k1        -        -        -        -
prApwa_1        13        -        -        -        -        -        -        12:kriyAmUla
ho_1-wA_hE_1        14        -        -        -        -        -        -        12:verbalizer
[cp_1]        12        -        -        0:main        -        -        -        -
%affirmative
</sent_id>