<sent_id=Geo_ncert_11stnd_1ch-bk1_0057b>
#कि वर्तमान समाज आदिम समाज की अवस्था पार कर चुका है ।
varwamAna_1        1        -        -        2:mod        -        -        -        -
samAja_1        2        -        -        6:k1        -        -        -        -
Axima_1        3        -        -        4:mod        -        -        -        -
samAja_1        4        -        -        5:r6        -        -        -        -
avasWA_1        5        -        -        6:k2        -        -        -        -
pAra_1        7        -        -        -        -        -        -        6:kriyAmUla
kara_1-0_cukA_hE_1        8        -        -        -        -        -        -        6:verbalizer
[cp_1]        6        -        -        0:main        -        -        -        -
%affirmative
</sent_id>