<sent_id=Geo_ncert_11stnd_1ch-bk1_0425>
#दक्षिणी अफ्रीका की सोने की खानें 3 से 4 किमी तक गहरी हैं।
xakRiNI_1        1        -        -        2:mod        -        -        -        -
aPrIkA        2        place        -        3:r6        -        -        -        -
sonA_1        3        -        -        4:r6        -        -        -        -
KAna_1        4        -        pl        9:k1        -        -        -        -
3        5        numex        -        -        -        -        -        10:start
4        6        numex        -        -        -        -        -        10:end
kimI_1        7        -        -        9:k7        -        -        -        -
[dist_meas_1]        10        -        -        7:card        -        -        -        -
gaharA_1        8        -        -        9:k1s        -        -        -        -
hE_1-pres        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>