<sent_id=Geo_ncert_11stnd_1ch-bk1_0342>
#हमारे        सौरमंडल        में        सूर्य        8        ग्रह,        63        उपग्रह,        लाखों        छोटे        पिंड        जैसे-श्लुद्र        ग्रह        (ग्रहों        के        टुकडे),        धूमकेतु        एवं        बृहत्        मात्रा        में        धूलिकण        व        गैस        हें        ।
##हमारे        सौरमंडल        में        सूर्य        8        ग्रह,        63        उपग्रह, एक लाख से अधिक छोटे        पिंड        जैसे-क्षुद्र ग्रह        (ग्रहों        के        टुकडे),        धूमकेतु        एवं        बृहत्        मात्रा        में        धूलिकण        व        गैस        हैं।
$speaker        1        anim        pl        2:r6        -        -        -        -
sOramaMdala_1        2        -        -        21:k7p        -        -        -        -
sUrya_1        3        -        -        -        -        -        -        22:op1
8        5        numex        -        6:card        -        -        -        -
graha_1        6        -        -        -        -        -        -        22:op2
63        7        numex        -        8:card        -        -        -        -
upagraha_1        8        -        -        -        -        -        -        22:op3
100000        9        -        -        11:card        -        -        -        -
aXika_1        4        -        -        11:quant        -        -        -        -
CotA_1        10        -        -        11:mod        -        -        -        -
piMda_1        11        -        -        -        -        -        -        22:op4
kRuxra_1        12        -        -        13:mod        -        -        -        -
graha_1        13        -        -        -        -        -        -        23:op1
graha_1        14        -        pl        15:r6        -        -        -        -
tukadA_1        15        -        -        13:rs        -        -        -        -
XUmakewu_1        16        -        -        -        -        -        -        23:op2
bqhaw_1        17        -        -        18:mod        -        -        -        -
mAwrA_1        18        -        -        21:k7        -        -        -        -
XUlikaNa_1        19        -        -        -        -        -        -        23:op3
gEsa_1        20        -        -        -        -        -        -        23:op4
hE_1-pres        21        -        -        0:main        -        -        -        -
[conj_1]        22        -        -        21:ru        -        -        -        -
[conj_2]        23        -        -        21:k1        -        -        -        -
%affirmative
</sent_id>