<sent_id=Geo_ncert_11stnd_1ch-bk1_0224>
#वर्षा, भूमिगत जल-धारक प्रस्तर को पुनरावेशित कर कृषि एवं घरेलू कार्यों के लिए जल की उपलब्धता संभव बनाती है ।
varRA_1        1        -        -        5:k1        -        -        -        -
BUmigawa_1        2        -        -        -        -        -        -        3:mod
jala_1        14        -        -        -        -        -        -        3:head
XAraka_1        4        -        -        -        -        -        -        19:head
[nc_1]        3        -        -        -        -        -        -        19:mod
[nc_2]        19        -        -        -        -        -        -        20:mod
[nc_3]        20        -        -        5:k2        -        -        -        -
praswara_1        15        -        -        -        -        -        -        20:head
punarAveSiwa_1        12        -        -        -        -        -        -        5:kriyAmUla
kara_1        13        -        -        -        -        -        -        5:verbalizer
[cp_1]        5        -        -        11:rpk        -        -        -        -
kqRi_1        6        -        -        -        -        -        -        18:op1
GarelU_1        7        -        -        8:mod        -        -        -        -
kArya_1        8        -        pl        -        -        -        -        18:op2
jala_1        9        -        -        10:r6        -        -        -        -
upalabXawA_1        10        -        -        11:k1        -        -        -        -
saMBava_2        16        -        -        -        -        -        -        11:kriyAmUla
banA_1-wA_hE_1        17        -        -        -        -        -        -        11:verbalizer
[cp_2]        11        -        -        0:main        -        -        -        -
[conj_1]        18        -        -        11:rt        -        -        -        -
%affirmative
</sent_id>