<sent_id=Geo_ncert_11stnd_1ch-bk1_0396>
#प्रकाश संश्लेषण की प्रक्रिया द्वारा ऑक्सीजन में बढोतरी महासागरों की देन है ।
prakASa_1        1        -        -        -        -        -        -        9:mod
saMSleRaNa        2        -        -        -        -        -        -        9:head
prakriyA_1        3        -        -        8:k3        -        -        -        -
[nc_1]        9        -        -        3:r6        -        -        -        -
oYksIjana_1        4        -        -        8:k7        -        -        -        -
baDZowarI_1        5        -        -        8:k1        -        -        -        -
mahAsAgara_1        6        -        pl        7:r6        -        -        -        -
xena_1        7        -        -        8:k1s        -        -        -        -
hE_1-pres        8        -        -        0:main        -        -        -        -
%affirmative
</sent_id>