<sent_id=Geo_ncert_11stnd_1ch-bk1_0228>
#मृदा एक नवीकरणीय/पुन: स्थापनीय संसाधन है जो अनेक आर्थिक क्रियाओं, जैसे कृषि को प्रभावित करती है ।
mqxA_1        1        -        -        6:k1        -        -        -        -
eka_2        2        -        -        3:card        -        -        -        -
navIkaraNIya_1        3        -        -        17:mod        -        -        -        -
saMsAXana_1        17        -        -        -        -        -        -        18:op1
punaH_1        15        -        -        5:ord        -        -        -        -
sWApanIya_1        5        -        -        16:mod        -        -        -        -
saMsAXana_1        16        -        -        -        -        -        -        18:op2
hE_1-pres        6        -        -        0:main        -        -        -        -
$yax        7        -        -        12:k1        1:coref        -        -        -
aneka_1        8        -        -        10:quant        -        -        -        -
ArWika_1        9        -        -        10:mod        -        -        -        -
kriyA_1        10        -        pl        12:k2        -        -        -        -
kqRi_1        11        -        -        10:re        -        -        -        -
praBAviwa_1        13        -        -        -        -        -        -        12:kriyAmUla
kara_1-wA_hE_1        14        -        -        -        -        -        -        12:verbalizer
[cp_1]        12        -        -        3:rcelab        -        -        -        -
[conj_1]        18        -        -        6:k1s        -        -        -        -
%affirmative
</sent_id>