<sent_id=Geo_ncert_11stnd_1ch-bk1_0323>
#यद्यपि ब्रह्मांड के विस्तार संबंधी अनेक प्रमाणों के मिलने पर वैज्ञानिक समुदाय अब ब्रह्मांड विस्तार सिद्धांत के ही पक्षथर हैं ।
###यद्यपि ब्रह्मांड के विस्तार संबंधी अनेक प्रमाणों के मिलने पर वैज्ञानिक समुदाय अब ब्रह्मांड विस्तार सिद्धांत के ही पक्षधर हैं ।
brahmAMda_1        1        -        -        2:r6        -        -        -        -
viswAra_1        2        -        -        3:ru        -        -        -        -
saMbaMXI_1        3        -        -        6:k1        -        -        -        -
aneka_1        4        -        -        5:quant        -        -        -        -
pramANa_1        5        -        -        6:k2        -        -        -        -
mila_1        6        -        -        16:rblpk        -        -        -        -
vEjFAnika_1        7        -        -        8:mod        -        -        -        -
samuxAya_1        8        -        -        16:k1        -        -        -        -
aba_1        9        -        -        16:k7t        -        -        -        -
brahmAMda_1        10        -        -        -        -        -        -        13:mod
viswAra_1        11        -        -        -        -        -        -        13:head
sixXAMwa_1        12        -        -        -        -        hI_2        -        14:head
[nc_1]        13        -        -        -        -        -        -        14:mod
[nc_2]        14        -        -        15:r6        -        -        -        -
pakSXara_1        15        -        -        16:k1s        -        -        -        -
hE_1-pres        16        -        -        0:main        Geo_ncert_11stnd_1ch-bk1_0324.8:vyaBicAra        -        -        -
%affirmative
</sent_id>