<sent_id=Geo_ncert_11stnd_1ch-bk1_0098>
#भूगोल स्थानिक संदर्भ में यथार्थता को समग्रता से समझने में सहायक होता है ।
BUgola_1        1        -        -        9:k1        -        -        -        -
sWAnika_1        2        -        -        3:mod        -        -        -        -
saMxarBa_1        3        -        -        7:k7        -        -        -        -
yaWArWawA_1        4        -        -        6:k2        -        -        -        -
samagrawA_1        5        -        -        6:krvn        -        -        -        -
samaJa_1        6        -        -        8:rt        -        -        -        -
sahAyaka_1        8        -        -        9:k1s        -        -        -        -
ho_1-wA_hE_1        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>