<sent_id=Geo_ncert_11stnd_1ch-bk1_0121>
#परम्परागत भौतिक भूगोल, भौमिकी, मौसम विज्ञान, जल विज्ञान, मृदा विज्ञान से संबंधित है ।
paramparAgawa_1        1        -        -        -        -        -        -        16:mod        
BOwika_1        2        -        -        -        -        -        -        16:head
BUgola_1        3        -        -        -        -        -        -        17:head
[nc_1]        16        -        -        -        -        -        -        17:mod
[nc_2]        17        -        -        11:k1        -        -        -        -
BOmikI_1        4        -        -        -        -        -        -        18:op1
mOsama_1        5        -        -        -        -        -        -        14:mod
vijFAna_1        6        -        -        -        -        -        -        14:head
[nc_3]        14        -        -        -        -        -        -        18:op2
jala_1        7        -        -        -        -        -        -        15:mod
vijFAna_1        8        -        -        -        -        -        -        15:head
[nc_4]        15        -        -        -        -        -        -        18:op3
mqxA_1        12        -        -        -        -        -        -        9:mod
vijFAna_1        13        -        -        -        -        -        -        9:head
[nc_5]        9        -        -        -        -        -        -        18:op4
saMbaMXiwa_1        10        -        -        11:k1s        -        -        -        -
hE_1-pres        11        -        -        0:main        -        -        -        -
[conj_1]        18        -        -        11:k2as        -        -        -        -
%affirmative
</sent_id>