<sent_id=Geo_ncert_11stnd_1ch-bk1_0218>
#पर्वत, चरागाहों, वनों, पर्यटक स्थलों के आधार तथा निमन क्षेत्रों को जल प्रदान करने वाली नदियों के स्रोत होते हैं ।
##पर्वत, चरागाहों, वनों, पर्यटक स्थलों के आधार तथा निम्न क्षेत्रों को जल प्रदान करने वाली नदियों के स्रोत होते हैं ।
parvawa_1        1        -        -        -        -        -        -        17:op1
carAgAha_1        2        -        pl        -        -        -        -        17:op2
vana_1        3        -        pl        -        -        -        -        17:op3
paryataka_1        4        -        -        -        -        -        -        18:mod
sWala_1        5        -        pl        -        -        -        -        18:head
[nc_1]        18        -        -        -        -        -        -        17:op4
AXAra_1        6        -        -        -        -        -        -        16:op1
nimna_1        7        -        -        8:mod        -        -        -        -
kRewra_1        8        -        pl        -        -        -        -        16:op2
jala_1        9        -        -        10:k2s        -        -        -        -
praxAna_1        14        -        -        -        -        -        -        10:kriyAmUla
kara_1        15        -        -        -        -        -        -        10:verbalizer
[cp_1]        10        -        -        11:mod        -        -        -        -
naxI_1        11        -        pl        12:r6        -        -        -        -
srowa_1        12        -        -        13:k1        -        -        -        -
ho_1-wA_hE_1        13        -        -        0:main        -        -        -        -
[conj_1]        16        -        -        10:k2        -        -        -        -
[conj_1]        17        -        -        16:r6        -        -        -        -
%affirmative
</sent_id>