<sent_id=Geo_ncert_11stnd_1ch-bk1_0354>
#सौर वायु सूर्य के नजदीक ज्यादा शक्तिशाली थी ।
sOra_1        1        -        -        -        -        -        -        7:mod
vAyu_1        2        -        -        -        -        -        -        7:head
[nc_1]        7        -        -        6:k1        -        -        -        -
sUrya_1        3        -        -        4:rdl        -        -        -        -
najaxIka_1        4        -        -        6:k7p        -        -        -        -
SakwiSAlI_1        5        -        -        6:k1s        -        -        -        -
hE_1-past        6        -        -        0:main        -        -        -        -
%affirmative
</sent_id>