<sent_id=Geo_ncert_11stnd_1ch-bk1_0227>
#भारत ने समुद्री-तल से मैंगनीज पिंड (नॉड्यूल्स) एकत्रित करने की तकनीक विकसित कर ली है ।
BArawa        1        place        -        9:k1        -        -        -        -
samuxrI_1        2        -        -        3:mod        -        -        -        -
wala_1        3        -        -        7:k3        -        -        -        -
^mEMganIja_1        4        -        -        -        -        -        -        14:mod
piMda_1        5        -        -        -        -        -        -        14:head
[nc_1]        14        -        -        7:k2        -        -        -        -
^noYdyUlsa_1        6        -        -        14:rs        -        -        -        -
ekawriwa_1        10        -        -        -        -        -        -        7:kriyAmUla
kara_1        11        -        -        -        -        -        -        7:verbalizer
[cp_1]        7        -        -        8:r6        -        -        -        -
wakanIka_1        8        -        -        9:k2        -        -        -        -
vikasiwa_1        12        -        -        -        -        -        -        9:kriyAmUla
kara_1-yA_hE_1        13        -        -        -        -        [shade:le_1]        -        9:verbalizer
[cp_2]        9        -        -        0:main        -        -        -        -
%affirmative
</sent_id>