<sent_id=Geo_ncert_11stnd_1ch-bk1_0055>
#इसकी छाप उसके वस्त्र, आवास, व्यवसाय आदि पर देखी जा सकती है ।
$wyax        1        -        -        2:r6        Geo_ncert_11stnd_1ch-bk1_0054.1:coref        proximal        -        -
Capa_1        2        -        -        8:k2        -        -        -        -
$wyax        3        -        -        4:r6        Geo_ncert_11stnd_1ch-bk1_0054.8:coref        distal        -        -
vaswra_1        4        -        -        -        -        -        -        9:op1
AvAsa_1        5        -        -        -        -        -        -        9:op2
vyavasAya_1        6        -        -        -        -        -        -        9:op3
Axi_1        7        -        -        -        -        -        -        9:op4
xeKa_1-yA_jA_sakawA_hE_1        8        -        -        0:main        -        -        -        -
[conj_1]        9        -        -        8:k7        -        -        -        -
%pass_affirmative
</sent_id>