<sent_id=Geo_ncert_11stnd_1ch-bk1_0318a>
#बिग बैंग से 3 लाख वर्षों के दौरान, तापमान 4500 केल्विन तक गिर गया ।
biga+bEMga        1        ne        -        6:rblsk        -        -        -        -
300000        3        numex        -        4:mod        -        -        -        11:count
varRa_1        5        -        pl        10:k7t        -        -        -        11:unit
[span_1]        11        -        -        6:r6        -        -        -        -
xOrAna_1        6        -        -        10:k7t        -        -        -        -
wApamAna_1        7        -        -        10:k1        -        -        -        -
4500        8        -        -        -        -        -        -        2:count
^kelvina_1        9        -        -        -        -        -        -        2:unit
[temp_meas_1]        2        -        -        10:k7        -        -        -        -
gira_1-yA_1        10        -        -        0:main        -        [shade:jA_1]        -        -
%affirmative
</sent_id>