<sent_id=Geo_ncert_11stnd_1ch-bk1_0064a>
#आपने बंजर भूमि, पहाडी भू-भाग एवं मरुस्थलों का सृजन किया।
$addressee        1        -        -        8:k1        -        respect        -        -
baMjara_1        2        -        -        3:mod        -        -        -        -
BUmi_1        3        -        -        -        -        -        -        11:op1
pahAdZI_1        4        -        -        6:mod        -        -        -        -
BU+BAga_1        5        -        -        -        -        -        -        11:op2
marusWala_1        7        -        pl        -        -        -        -        11:op3
sqjana_1        9        -        -        -        -        -        -        8:kriyAmUla
kara_1-yA_1        10        -        -        -        -        -        -        8:verbalizer
[cp_1]        8        -        -        0:main        -        -        -        -
[conj_1]        11        -        -        8:k2        -        -        -        -
%affirmative
</sent_id>